<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.75.1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.sambaiz.net/index.xml">
  <link rel="icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">

  <meta name="theme-color" content="#41a248">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@sambaiz">
  
  <title>KubernetesにHelmでLocustによる分散負荷試験環境を立てる - sambaiz-net</title>
  <meta name="twitter:title" content="KubernetesにHelmでLocustによる分散負荷試験環境を立てる - sambaiz-net">
  <meta property='og:title' content="KubernetesにHelmでLocustによる分散負荷試験環境を立てる - sambaiz-net">
  <meta property="og:type" content="article">
  
  <meta name="description" content="OSSの負荷試験ツールLocustをK8sクラスタに立てる">
  <meta name="twitter:description" content="OSSの負荷試験ツールLocustをK8sクラスタに立てる">
  
  

  <meta property="og:url" content="https://www.sambaiz.net/article/161/">
  <meta property="og:image" content="https://www.sambaiz.net/images/my_l.jpg">
  <meta name="twitter:image" content="https://www.sambaiz.net/images/my.jpg" />
  <meta name="google-site-verification" content="CEqNYjzc4Y7hb3FY7uUkmllGzeDc40brBwQJixeH61Q" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/www.sambaiz.net\/"
    },
    "headline": "KubernetesにHelmでLocustによる分散負荷試験環境を立てる | sambaiz-net ",
    "datePublished": "2018-03-18T22:35:00JST",
    "dateModified": "2018-03-18T22:35:00JST",
    "author": {
      "@type": "Person",
      "name": "sambaiz",
      "image": "https:\/\/www.sambaiz.net\/images/my.jpg"
    },
    "publisher": {
      "@type": "Organization",
      "name": "sambaiz-net",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/www.sambaiz.net\/images/my.jpg",
        "height": 60,
        "width": 60
      }
    },
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/www.sambaiz.net\/images/my.jpg",
      "height": 138,
      "width": 138
    },
    "description": "OSSの負荷試験ツールLocustをK8sクラスタに立てる"
  }
</script>
</head>

<body>
  <div canvas="container" id="container">
    <header>
      <div class="title">
        <img src="https://www.sambaiz.net/images/my.png" width="60px" height="60px" />
        <a class="nl" href="https://www.sambaiz.net/">sambaiz-net</a>
      </div>

      <div class="sns">
        <a class="nl" href="https://twitter.com/sambaiz"><i class="fa fa-2x fa-twitter"></i></a>
        <a class="nl" href="https://github.com/sambaiz"><i class="fa fa-2x fa-github"></i></a>
        <style>
          .filmarks-base {
            display: inline-block;
            width: 29px;
            height: 29px;
          }

          .filmarks {
            display: inline-block;
            width: 25px;
            height: 25px;
            background: url(/image/filmarks.svg) no-repeat;
            background-size: 450%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        </style>
        <div class="filmarks-base">
          <a href="https://filmarks.com/users/sambaiz" class="filmarks"></a>
        </div>
      </div>
    </header>

<div class="container">

  <div class="row">
    <div class="col-md-12">

      <article class="single">
        <div class="single body">
          <h1>KubernetesにHelmでLocustによる分散負荷試験環境を立てる</h1>
          <p>(2018-03-18)</p>
          <p>OSSの負荷試験ツール<a href="https://locust.io/">Locust</a>をK8sクラスタに立てる。
K8sならworkerの増減も簡単だし、HelmのChartもあるので立てるのも楽。</p>
<p><a href="https://www.sambaiz.net/article/297/">CDKでEKSクラスタの作成からHelm ChartでのLocustのインストールまでを一気に行う - sambaiz-net</a></p>
<p>LocustはPython製で、以下のような<a href="https://docs.locust.io/en/latest/writing-a-locustfile.html">コード</a>で処理を書くことができる。</p>
<p><code>@task(10)</code>のように括弧の中に数字を書いて実行される割合を偏らせることもできる。
異なるTaskSetに対応するユーザーを複数作ることもできて、こちらもweightで重みを付けられる。
ユーザー数はあとでWeb上から入力する。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-python" data-lang="python">$ mkdir tasks
$ cat tasks<span style="color:#ff79c6">/</span>tasks<span style="color:#ff79c6">.</span>py
<span style="color:#ff79c6">from</span> locust <span style="color:#ff79c6">import</span> HttpLocust, TaskSet, task

<span style="color:#ff79c6">class</span> <span style="color:#50fa7b">ElbTasks</span>(TaskSet):
  @task
  <span style="color:#ff79c6">def</span> <span style="color:#50fa7b">task1</span>(self):
    <span style="color:#ff79c6">with</span> self<span style="color:#ff79c6">.</span>client<span style="color:#ff79c6">.</span>get(<span style="color:#f1fa8c">&#34;/&#34;</span>, catch_response<span style="color:#ff79c6">=</span>True) <span style="color:#ff79c6">as</span> response:
      <span style="color:#ff79c6">if</span> response<span style="color:#ff79c6">.</span>content <span style="color:#ff79c6">!=</span> <span style="color:#f1fa8c">&#34;Success&#34;</span>:
        response<span style="color:#ff79c6">.</span>failure(<span style="color:#f1fa8c">&#34;Got wrong response&#34;</span>)

<span style="color:#ff79c6">class</span> <span style="color:#50fa7b">ElbWarmer</span>(HttpLocust):
  task_set <span style="color:#ff79c6">=</span> ElbTasks
  min_wait <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">1000</span>
  max_wait <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">3000</span>
</code></pre></div><p>stableに<a href="https://github.com/kubernetes/charts/tree/master/stable/locust">Chart</a>はあるが、今のところtasksの中を書き換えなくてはいけないようなので、forkしてきてtasksの中を書き換え、<code>package</code> して、<code>helm repo index</code> でこれを参照する<code>index.yaml</code>を生成した。</p>
<blockquote>
<p>追記(2020-03-11): 今はConfigmapを自分で作成し <code>--set worker.config.configmapName=***</code> することでforkしなくてもよく<a href="https://github.com/helm/charts/commit/0ab53c795720882f3f9630c12f8ecf96ba881638">なった</a>
<code>kubectl create configmap locust-worker-configs --from-file tasks/tasks.py</code></p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-yaml" data-lang="yaml">$ helm package .
$ helm repo index .
$ ls
index.yaml		locust-0.1.2.tgz		...
$ cat index.yaml
<span style="color:#ff79c6">apiVersion</span>: v1
<span style="color:#ff79c6">entries</span>:
  <span style="color:#ff79c6">locust</span>:
    ...
    <span style="color:#ff79c6">urls</span>:
    - locust-0.1.2.tgz
    <span style="color:#ff79c6">version</span>: <span style="color:#bd93f9">0.1.2</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-fallback" data-lang="fallback">$ helm repo add my-locust &#39;https://raw.githubusercontent.com/sambaiz/charts/my-locust/stable/locust&#39;
$ helm repo list
NAME     	URL                                                                     
stable   	https://kubernetes-charts.storage.googleapis.com
local    	http://127.0.0.1:8879/charts    
my-locust	https://raw.githubusercontent.com/sambaiz/charts/my-locust/stable/locust
</code></pre></div><p>GKEのようなRBACが有効な環境でHelmを使う場合、TillerにServiceAccountを設定しておく。</p>
<p><a href="https://www.sambaiz.net/article/160/">RBACが有効なGKEでHelmを使う - sambaiz-net</a></p>
<p>addしたrepoからinstallする。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-fallback" data-lang="fallback">$ helm install -n my-locust --set master.config.target-host=**** my-locust/locust 
</code></pre></div><p>masterとworker(デフォルトで2つ)が立った。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-fallback" data-lang="fallback">$ kubectl get pods
NAME                                READY     STATUS    RESTARTS   AGE
my-locust-master-7f7d57f5dc-k966s   1/1       Running   0          1m
my-locust-worker-66cc964748-7ff5w   1/1       Running   0          1m
my-locust-worker-66cc964748-wx5hf   1/1       Running   0          1m
...
</code></pre></div><p>port-forwardしてweb-uiにアクセスしてみる。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-fallback" data-lang="fallback">$ kubectl port-forward $POD_NAME 8089
$ open localhost:8089
</code></pre></div><p><img src="https://www.sambaiz.net/images/161.png" alt="User数と生成速度の設定"></p>
<p>実行開始するとRPSなどがリアルタイムで表示される。
1000Users、50spawned/sで始めてみたところ、200Userにも到達せずにリクエスト自体が止まってしまった。</p>
<p><img src="https://www.sambaiz.net/images/161-2.png" alt="実行結果"></p>
<p>少なく再設定してもUsersはそのままでよく分からない。
一旦立ち上げ直して100,10で実行してみたら100Userまで行くことは確認できた。</p>
<p>再び止まるまで上げてみたところ、途中でOOMになっていることが分かった。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-yaml" data-lang="yaml">$ kubectl describe pod my-locust-worker-****
<span style="color:#ff79c6">Containers</span>:
  <span style="color:#ff79c6">locust</span>:
    ...
    <span style="color:#ff79c6">Last State</span>:     Terminated
      <span style="color:#ff79c6">Reason</span>:       OOMKilled
      <span style="color:#ff79c6">Exit Code</span>:    <span style="color:#bd93f9">137</span>
...
</code></pre></div><p>メモリ(割り当て128mi)だけではなく、CPU(割り当て100<a href="https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/#meaning-of-cpu">millicores</a>)もそれなりに使われていて、単純にreplica数を増やせばよさそう。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-fallback" data-lang="fallback">$ watch kubectl top node
NAME                                CPU(cores)   MEMORY(bytes)
my-locust-master-7f7d57f5dc-h9mvt   1m           19Mi
my-locust-worker-66cc964748-9dp8n   72m          112Mi
my-locust-worker-66cc964748-h94v9   61m          114Mi
</code></pre></div><p>ということでworkerを2から5に増やしてみたところUser数を増やしても止まらなくなった。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-fallback" data-lang="fallback">$ kubectl scale deployment my-locust-worker --replicas=5
</code></pre></div><p><a href="https://www.sambaiz.net/article/299/">EKS上のLocustから負荷をかける際のリソースの割り当てやインスタンスタイプの調整 - sambaiz-net</a></p>

        </div>
      </article>
    </div>
  </div>
</div>

</div>

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-39190067-3', 'auto');
  ga('send', 'pageview');
</script>


</body>

</html>
