<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.38.2" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/magula.min.css">
  <link rel="stylesheet" href="/css/slidebars.min.css">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.sambaiz.net/index.xml">
  <link rel="icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">

  <meta name="theme-color" content="#41a248">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@sambaiz">
  
  <title>AWS SAMでLambdaの関数をデプロイしServerless Application Repositoryに公開する - sambaiz-net</title>
  <meta name="twitter:title" content="AWS SAMでLambdaの関数をデプロイしServerless Application Repositoryに公開する - sambaiz-net">
  <meta property='og:title' content="AWS SAMでLambdaの関数をデプロイしServerless Application Repositoryに公開する - sambaiz-net">
  <meta property="og:type" content="article">
  
  <meta name="description" content="AWS Serverless Application Model">
  <meta name="twitter:description" content="AWS Serverless Application Model">
  
  

  <meta property="og:url" content="https://www.sambaiz.net/article/207/">
  <meta property="og:image" content="https://www.sambaiz.net/images/my_l.jpg">
  <meta name="twitter:image" content="https://www.sambaiz.net/images/my.jpg" />
  <meta name="google-site-verification" content="CEqNYjzc4Y7hb3FY7uUkmllGzeDc40brBwQJixeH61Q" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https://www.sambaiz.net/"
    },
    "headline": "AWS SAMでLambdaの関数をデプロイしServerless Application Repositoryに公開する | sambaiz-net ",
    "datePublished": "2019-02-10T16:35:00JST",
    "dateModified": "2019-02-10T16:35:00JST",
    "author": {
      "@type": "Person",
      "name": "sambaiz",
      "image": "https://www.sambaiz.net/images/my.jpg"
    },
    "publisher": {
      "@type": "Organization",
      "name": "sambaiz-net",
      "logo": {
        "@type": "ImageObject",
        "url": "https://www.sambaiz.net/images/my.jpg",
        "height": 60,
        "width": 60
      }
    },
    "image": {
      "@type": "ImageObject",
      "url": "https://www.sambaiz.net/images/my.jpg",
      "height": 138,
      "width": 138
    },
    "description": "AWS Serverless Application Model"
  }
</script>
</head>

<body>
  <div off-canvas="id-1 left reveal">
  
  <ul class="tag-list">
    
  </ul>
  
  <ul class="tag-list">
    <li><a href="https://www.sambaiz.net/tags/aws">aws</a></li><li><a href="https://www.sambaiz.net/tags/golang">golang</a></li><li><a href="https://www.sambaiz.net/tags/machinelearning">machinelearning</a></li><li><a href="https://www.sambaiz.net/tags/log">log</a></li><li><a href="https://www.sambaiz.net/tags/kubernetes">kubernetes</a></li><li><a href="https://www.sambaiz.net/tags/infra">infra</a></li><li><a href="https://www.sambaiz.net/tags/python">python</a></li><li><a href="https://www.sambaiz.net/tags/lambda">lambda</a></li><li><a href="https://www.sambaiz.net/tags/tensorflow">tensorflow</a></li><li><a href="https://www.sambaiz.net/tags/unity">unity</a></li><li><a href="https://www.sambaiz.net/tags/fluentd">fluentd</a></li><li><a href="https://www.sambaiz.net/tags/gcp">gcp</a></li><li><a href="https://www.sambaiz.net/tags/node.js">node.js</a></li><li><a href="https://www.sambaiz.net/tags/web">web</a></li><li><a href="https://www.sambaiz.net/tags/docker">docker</a></li><li><a href="https://www.sambaiz.net/tags/linux">linux</a></li><li><a href="https://www.sambaiz.net/tags/mysql">mysql</a></li><li><a href="https://www.sambaiz.net/tags/elasticsearch">elasticsearch</a></li><li><a href="https://www.sambaiz.net/tags/javascript">javascript</a></li><li><a href="https://www.sambaiz.net/tags/hololens">hololens</a></li><li><a href="https://www.sambaiz.net/tags/auth">auth</a></li><li><a href="https://www.sambaiz.net/tags/c&#43;&#43;">c&#43;&#43;</a></li><li><a href="https://www.sambaiz.net/tags/circleci">circleci</a></li><li><a href="https://www.sambaiz.net/tags/product">product</a></li><li><a href="https://www.sambaiz.net/tags/react">react</a></li><li><a href="https://www.sambaiz.net/tags/typescript">typescript</a></li><li><a href="https://www.sambaiz.net/tags/ble">ble</a></li><li><a href="https://www.sambaiz.net/tags/event">event</a></li><li><a href="https://www.sambaiz.net/tags/ios">ios</a></li><li><a href="https://www.sambaiz.net/tags/algorithm">algorithm</a></li><li><a href="https://www.sambaiz.net/tags/android">android</a></li><li><a href="https://www.sambaiz.net/tags/angular">angular</a></li><li><a href="https://www.sambaiz.net/tags/cron">cron</a></li><li><a href="https://www.sambaiz.net/tags/istio">istio</a></li><li><a href="https://www.sambaiz.net/tags/swift">swift</a></li><li><a href="https://www.sambaiz.net/tags/terraform">terraform</a></li><li><a href="https://www.sambaiz.net/tags/uwp">uwp</a></li><li><a href="https://www.sambaiz.net/tags/.net">.net</a></li><li><a href="https://www.sambaiz.net/tags/css">css</a></li><li><a href="https://www.sambaiz.net/tags/datadog">datadog</a></li><li><a href="https://www.sambaiz.net/tags/firebase">firebase</a></li><li><a href="https://www.sambaiz.net/tags/github">github</a></li><li><a href="https://www.sambaiz.net/tags/grpc">grpc</a></li><li><a href="https://www.sambaiz.net/tags/hadoop">hadoop</a></li><li><a href="https://www.sambaiz.net/tags/norikra">norikra</a></li><li><a href="https://www.sambaiz.net/tags/rx">rx</a></li><li><a href="https://www.sambaiz.net/tags/server">server</a></li><li><a href="https://www.sambaiz.net/tags/vr">vr</a></li><li><a href="https://www.sambaiz.net/tags/ansible">ansible</a></li><li><a href="https://www.sambaiz.net/tags/api">api</a></li><li><a href="https://www.sambaiz.net/tags/cdn">cdn</a></li><li><a href="https://www.sambaiz.net/tags/compress">compress</a></li><li><a href="https://www.sambaiz.net/tags/crypto">crypto</a></li><li><a href="https://www.sambaiz.net/tags/csharp">csharp</a></li><li><a href="https://www.sambaiz.net/tags/d3.js">d3.js</a></li><li><a href="https://www.sambaiz.net/tags/digdag">digdag</a></li><li><a href="https://www.sambaiz.net/tags/hugo">hugo</a></li><li><a href="https://www.sambaiz.net/tags/jenkins">jenkins</a></li><li><a href="https://www.sambaiz.net/tags/jvm">jvm</a></li><li><a href="https://www.sambaiz.net/tags/language">language</a></li><li><a href="https://www.sambaiz.net/tags/leveldb">leveldb</a></li><li><a href="https://www.sambaiz.net/tags/lisp">lisp</a></li><li><a href="https://www.sambaiz.net/tags/math">math</a></li><li><a href="https://www.sambaiz.net/tags/neo4j">neo4j</a></li><li><a href="https://www.sambaiz.net/tags/objective-c">objective-c</a></li><li><a href="https://www.sambaiz.net/tags/pytorch">pytorch</a></li><li><a href="https://www.sambaiz.net/tags/read_paper">read_paper</a></li><li><a href="https://www.sambaiz.net/tags/scikit-learn">scikit-learn</a></li><li><a href="https://www.sambaiz.net/tags/serialize">serialize</a></li><li><a href="https://www.sambaiz.net/tags/sonnet">sonnet</a></li><li><a href="https://www.sambaiz.net/tags/spark">spark</a></li><li><a href="https://www.sambaiz.net/tags/spec">spec</a></li><li><a href="https://www.sambaiz.net/tags/statistics">statistics</a></li><li><a href="https://www.sambaiz.net/tags/video">video</a></li><li><a href="https://www.sambaiz.net/tags/vscode">vscode</a></li>
  </ul>
  
</div>

  <div canvas="container" id="container">
    <header>
      <button type="button" class="btn toggle-side">TAG</button>

      <div class="title">
        <img src="https://www.sambaiz.net/images/my.png" width="60px" height="60px" />
        <a class="nl" href="https://www.sambaiz.net/">sambaiz-net</a>
      </div>

      <div class="sns">
        <a class="nl" href="https://twitter.com/sambaiz"><i class="fa fa-2x fa-twitter"></i></a>
        <a class="nl" href="https://github.com/sambaiz"><i class="fa fa-2x fa-github"></i></a>
        <style>
          .filmarks-base {
            display: inline-block;
            width: 29px;
            height: 29px;
          }

          .filmarks {
            display: inline-block;
            width: 25px;
            height: 25px;
            background: url(/image/filmarks.svg) no-repeat;
            background-size: 450%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          .vocabularycom-base {
            display: inline-block;
            width: 29px;
            height: 29px;
          }

          .vocabularycom {
            display: inline-block;
            height: 25px;
            width: 25px;
            background: url(/image/vocabularycom.png) no-repeat;
            background-size: contain;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          .leetcode-base {
            display: inline-block;
            width: 29px;
            height: 29px;
          }

          .leetcode {
            display: inline-block;
            height: 25px;
            width: 25px;
            background: url(/image/leetcode.png) no-repeat;
            background-size: contain;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        </style>
        <div class="filmarks-base">
          <a href="https://filmarks.com/users/sambaiz" class="filmarks"></a>
        </div>
        <div class="vocabularycom-base">
          <a href="https://www.vocabulary.com/profiles/B0JI0K19KKMVKH" class="vocabularycom"></a>
        </div>
        <div class="leetcode-base">
          <a href="https://leetcode.com/sambaiz/" class="leetcode"></a>
        </div>
      </div>
    </header>

<div class="container">

  <div class="row">
    <div class="col-md-12">

      <article class="single">
        <div class="single body">
          <h1>AWS SAMでLambdaの関数をデプロイしServerless Application Repositoryに公開する</h1>
          <p>(2019-02-10)</p>
          

<p><a href="https://docs.aws.amazon.com/ja_jp/serverless-application-model/latest/developerguide/what-is-sam.html">AWS SAM (Serverless Application Model)</a>はAWS公式の
サーバーレスアプリケーションのビルドツール。
CloudFormationのテンプレートを設定ファイルに書くことでLambda関数と共にイベントトリガーや他のリソースも含めてデプロイでき、
その点で<a href="https://serverless.com/">Serverless Framework</a>と立ち位置が近いが、向こうがLambda以外のサーバーレス環境にも対応していたり、
プラグインによって機能拡張できるようになっている一方、こちらは比較的薄いツールになっている。
ただ、<a href="https://aws.amazon.com/jp/serverless/serverlessrepo/">Serverless Application Repository</a>で公開するにはSAMの形式にする必要があり、
Serverless FrameworkにもSAMのテンプレートを出力する<a href="https://github.com/SAPessi/serverless-sam">プラグイン</a>がある。</p>

<p><a href="https://www.sambaiz.net/article/155/">Serverless FrameworkでLambdaをデプロイする - sambaiz-net</a></p>

<h2 id="sam-cliのインストール">SAM CLIのインストール</h2>

<pre><code>$ brew tap aws/tap
$ brew install aws-sam-cli
$ sam --version
SAM CLI, version 0.11.0
</code></pre>

<h2 id="init">init</h2>

<p>initすると次の構成のディレクトリが作られる。</p>

<pre><code>$ sam init --runtime go1.x -n test-sam
$ cd test-sam/
$ ls
Makefile	README.md	hello-world	template.yaml
</code></pre>

<p><code>template.yaml</code>の中に関数の設定やCloudFormationのテンプレートを書く。</p>

<pre><code>$ cat template.yaml
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: &gt;
    test-sam
    
    Sample SAM Template for test-sam

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
    Function:
    Timeout: 5

Resources:
    HelloWorldFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
        CodeUri: hello-world/
        Handler: hello-world
        Runtime: go1.x
        Tracing: Active # https://docs.aws.amazon.com/lambda/latest/dg/lambda-x-ray.html
        Events:
        CatchAll:
            Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
            Properties:
            Path: /hello
            Method: GET
        Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
        Variables:
            PARAM1: VALUE

Outputs:
    HelloWorldAPI:
    Description: &quot;API Gateway endpoint URL for Prod environment for First Function&quot;
    Value: !Sub &quot;https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/&quot;

    HelloWorldFunction:
    Description: &quot;First Lambda Function ARN&quot;
    Value: !GetAtt HelloWorldFunction.Arn

    HelloWorldFunctionIamRole:
    Description: &quot;Implicit IAM Role created for Hello World function&quot;
    Value: !GetAtt HelloWorldFunctionRole.Arn
</code></pre>

<h2 id="ローカルで実行">ローカルで実行</h2>

<p>コンテナ内で実行される。</p>

<pre><code>$ make build
$ sam local start-api
$ curl localhost:3000/hello
Fetching lambci/lambda:go1.x Docker container image.....
</code></pre>

<h2 id="package">package</h2>

<p>アプリケーションをS3にアップロードし、そのURIを含むテンプレートを出力する。</p>

<pre><code>$ sam package --output-template-file packaged.yaml --s3-bucket &lt;bucket_name&gt;
$ cat packaged.yaml 
AWSTemplateFormatVersion: '2010-09-09'
Description: 'test-sam

    Sample SAM Template for test-sam

    '
Globals:
    Function:
    Timeout: 5
Outputs:
    HelloWorldAPI:
    Description: API Gateway endpoint URL for Prod environment for First Function
    Value:
        Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/
    HelloWorldFunction:
    Description: First Lambda Function ARN
    Value:
        Fn::GetAtt:
        - HelloWorldFunction
        - Arn
    HelloWorldFunctionIamRole:
    Description: Implicit IAM Role created for Hello World function
    Value:
        Fn::GetAtt:
        - HelloWorldFunctionRole
        - Arn
Resources:
    HelloWorldFunction:
    Properties:
        CodeUri: s3://&lt;bucket_name&gt;/c97948866b9a6fb535aeb5fa092a633d
        Environment:
        Variables:
            PARAM1: VALUE
        Events:
        CatchAll:
            Properties:
            Method: GET
            Path: /hello
            Type: Api
        Handler: hello-world
        Runtime: go1.x
        Tracing: Active
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
</code></pre>

<h2 id="deploy">deploy</h2>

<p>CloudFormationのStackを作成する。</p>

<pre><code>$ sam deploy --template-file packaged.yaml --stack-name test-sam-app --capabilities CAPABILITY_IAM --region us-east-1
Successfully created/updated stack - test-sam-app

$ aws cloudformation describe-stacks --stack-name test-sam-app --query 'Stacks[].Outputs'
[
    [
        {
            &quot;Description&quot;: &quot;Implicit IAM Role created for Hello World function&quot;, 
            &quot;OutputKey&quot;: &quot;HelloWorldFunctionIamRole&quot;, 
            &quot;OutputValue&quot;: &quot;arn:aws:iam::*****:role/test-sam-app-HelloWorldFunctionRole-1TEAXP5ELXA9V&quot;
        }, 
        {
            &quot;Description&quot;: &quot;API Gateway endpoint URL for Prod environment for First Function&quot;, 
            &quot;OutputKey&quot;: &quot;HelloWorldAPI&quot;, 
            &quot;OutputValue&quot;: &quot;https://gr67rdb1qj.execute-api.us-east-1.amazonaws.com/Prod/hello/&quot;
        }, 
        {
            &quot;Description&quot;: &quot;First Lambda Function ARN&quot;, 
            &quot;OutputKey&quot;: &quot;HelloWorldFunction&quot;, 
            &quot;OutputValue&quot;: &quot;arn:aws:lambda:us-east-1:*****:function:test-sam-app-HelloWorldFunction-1QOX2RNRJ7G4L&quot;
        }
    ]
]
</code></pre>

<pre><code>$ aws cloudformation delete-stack --stack-name test-sam-app
</code></pre>

<h2 id="serverless-application-repositoryに公開-https-docs-aws-amazon-com-serverlessrepo-latest-devguide-serverless-app-publishing-applications-html"><a href="https://docs.aws.amazon.com/serverlessrepo/latest/devguide/serverless-app-publishing-applications.html">Serverless Application Repositoryに公開</a></h2>

<p><code>template.yaml</code>にServerless Application Repository用のMetadataを追加して再packageする。</p>

<pre><code>Metadata:
  AWS::ServerlessRepo::Application:
    Name: test-sam
    Description: hello world
    Author: test
    SpdxLicenseId: Apache-2.0
    LicenseUrl: s3://&lt;bucket-name&gt;/LICENSE.txt
    ReadmeUrl: s3://&lt;bucket-name&gt;/README.md
    Labels: ['tests']
    HomePageUrl: https://github.com/test/test
    SemanticVersion: 0.0.1
    SourceCodeUrl: https://github.com/test/test
</code></pre>

<p>最初、LicenseUrlとReadmeUrlを単にLICENSE.txt、README.mdとしたところ、次のエラーがでてpublishできなかった。
一見packageに失敗しているように見えて原因が分からず困ったが、<code>--debug</code>を付けて実行するとどこで失敗しているかが分かる。</p>

<pre><code>Error: Your SAM template contains invalid S3 URIs. Please make sure that you have uploaded application artifacts to S3 by packaging the template: 'sam package --template-file &lt;file-path&gt;'.
</code></pre>

<p>バケットポリシーに次のStatementを追加する。</p>

<pre><code>{
    &quot;Version&quot;: &quot;2012-10-17&quot;,
    &quot;Statement&quot;: [
        {
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Principal&quot;: {
                &quot;Service&quot;:  &quot;serverlessrepo.amazonaws.com&quot;
            },
            &quot;Action&quot;: &quot;s3:GetObject&quot;,
            &quot;Resource&quot;: &quot;arn:aws:s3:::&lt;your-bucket-name&gt;/*&quot;
        }
    ]
}
</code></pre>

<pre><code>$ sam publish -t packaged.yaml
Publish Succeeded
</code></pre>

<p>デフォルトではprivateになっていて、AWSアカウントを指定して限定公開することもできる。</p>

<p><img src="https://www.sambaiz.net/images/207.png" alt="private application" /></p>

<p>デプロイボタンを押すとStackが作成されデプロイされる。</p>

        </div>
      </article>
    </div>
  </div>
</div>

</div> 
<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script src="/js/slidebars.min.js"></script>
<script>
    ( function ( $ ) {
      
      var controller = new slidebars();
      controller.init();

      $( '.toggle-side' ).on( 'click', function ( event ) {
          event.stopPropagation();
          event.preventDefault();

          controller.toggle( 'id-1' );
        } );

        $( '#container' ).on( 'click', function ( event ) {
            controller.close( 'id-1' );
          });
    } ) ( jQuery );
</script>

<script>hljs.initHighlightingOnLoad();</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-39190067-3', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>

