<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.75.1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.sambaiz.net/index.xml">
  <link rel="icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">

  <meta name="theme-color" content="#41a248">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@sambaiz">
  
  <title>kustomizeでkubernetesのmanifestを環境ごとに生成する - sambaiz-net</title>
  <meta name="twitter:title" content="kustomizeでkubernetesのmanifestを環境ごとに生成する - sambaiz-net">
  <meta property='og:title' content="kustomizeでkubernetesのmanifestを環境ごとに生成する - sambaiz-net">
  <meta property="og:type" content="article">
  
  <meta name="description" content="テンプレートではなく素のyamlからmanifestを生成するツール">
  <meta name="twitter:description" content="テンプレートではなく素のyamlからmanifestを生成するツール">
  
  

  <meta property="og:url" content="https://www.sambaiz.net/article/311/">
  <meta property="og:image" content="https://www.sambaiz.net/images/my_l.jpg">
  <meta name="twitter:image" content="https://www.sambaiz.net/images/my.jpg" />
  <meta name="google-site-verification" content="CEqNYjzc4Y7hb3FY7uUkmllGzeDc40brBwQJixeH61Q" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/www.sambaiz.net\/"
    },
    "headline": "kustomizeでkubernetesのmanifestを環境ごとに生成する - sambaiz-net",
    "datePublished": "2020-11-22T19:54:00JST",
    "dateModified": "2020-11-22T19:54:00JST",
    "author": {
      "@type": "Person",
      "name": "sambaiz",
      "image": "https:\/\/www.sambaiz.net\/images/my.jpg"
    },
    "publisher": {
      "@type": "Person",
      "name": "sambaiz-net",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/www.sambaiz.net\/images/my.jpg",
        "height": 60,
        "width": 60
      }
    },
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/www.sambaiz.net\/images/my.jpg",
      "height": 138,
      "width": 138
    },
    "description": "テンプレートではなく素のyamlからmanifestを生成するツール"
  }
</script>
</head>

<body>
  <div canvas="container" id="container">
    <header>
      <div class="title">
        <img src="https://www.sambaiz.net/images/my.png" width="60px" height="60px" />
        <a class="nl" href="https://www.sambaiz.net/">sambaiz-net</a>
      </div>

      <div>
        <a class="nl" href="https://twitter.com/sambaiz"><i class="fa fa-2x fa-twitter"></i></a>
        <a class="nl" href="https://github.com/sambaiz"><i class="fa fa-2x fa-github"></i></a>
        <style>
          .filmarks-base {
            display: inline-block;
            width: 29px;
            height: 29px;
          }

          .filmarks {
            display: inline-block;
            width: 25px;
            height: 25px;
            background: url(/image/filmarks.svg) no-repeat;
            background-size: 450%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        </style>
        <div class="filmarks-base">
          <a href="https://filmarks.com/users/sambaiz" class="filmarks"></a>
        </div>
      </div>
    </header>

<div class="container">

  <div class="row">
    <div class="col-md-12">

      <article class="single">
        <div class="single body">
          <h1>kustomizeでkubernetesのmanifestを環境ごとに生成する</h1>
          <p>(2020-11-22)</p>
          <p><a href="https://github.com/kubernetes-sigs/kustomize">Kustomize</a>はk8sのmanifestを生成するツールで<a href="https://kubernetes.io/blog/2019/03/25/kubernetes-1-14-release-announcement/">kubectlに統合されている</a>。Helmやksonnetのようにテンプレートからではなく、<a href="https://kubectl.docs.kubernetes.io/references/kustomize/glossary/#kustomization">kusomization.yaml</a>以外は素のmanifestをソースとするのでツール独自の記法を覚えたり変換したりする必要がない。</p>
<p><a href="https://www.sambaiz.net/article/122/">KubernetesのパッケージマネージャーHelmを使う - sambaiz-net</a></p>
<p><a href="https://www.sambaiz.net/article/171/">ksonnetでkubernetesのmanifestを環境ごとに生成/applyする - sambaiz-net</a></p>
<p><code>kustomization.yaml</code>には対象とするresources、共通のnamespace, label, prefixやパッチなどを<a href="https://kubernetes.io/docs/tasks/manage-kubernetes-objects/kustomization/#kustomize-feature-list">記述する</a>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-yaml" data-lang="yaml">$ tree
.
|-- deployment.yaml
`-- kustomization.yaml

$ cat kustomization.yaml
<span style="color:#ff79c6">resources</span>:
- deployment.yaml
<span style="color:#ff79c6">commonLabels</span>:
  <span style="color:#ff79c6">foo</span>: bar

$ cat deployment.yaml
<span style="color:#ff79c6">apiVersion</span>: apps/v1
<span style="color:#ff79c6">kind</span>: Deployment
<span style="color:#ff79c6">metadata</span>:
  <span style="color:#ff79c6">labels</span>:
    <span style="color:#ff79c6">app</span>: nginx
  <span style="color:#ff79c6">name</span>: nginx-deployment
<span style="color:#ff79c6">spec</span>:
  <span style="color:#ff79c6">replicas</span>: <span style="color:#bd93f9">3</span>
  <span style="color:#ff79c6">selector</span>:
    <span style="color:#ff79c6">matchLabels</span>:
      <span style="color:#ff79c6">app</span>: nginx
  <span style="color:#ff79c6">template</span>:
    <span style="color:#ff79c6">metadata</span>:
      <span style="color:#ff79c6">labels</span>:
        <span style="color:#ff79c6">app</span>: nginx
    <span style="color:#ff79c6">spec</span>:
      <span style="color:#ff79c6">containers</span>:
      - <span style="color:#ff79c6">image</span>: nginx:1.14.2
        <span style="color:#ff79c6">name</span>: nginx
        <span style="color:#ff79c6">ports</span>:
        - <span style="color:#ff79c6">containerPort</span>: <span style="color:#bd93f9">80</span>
</code></pre></div><p><code>kubectl kustomize</code> でkustomize適用後のyamlをstdoutに出力し、<code>kubectl apply -k</code>で直接applyできる。
出力を見ると <code>commonLabels</code> の <code>foo: bar</code> labelが追加されている。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-yaml" data-lang="yaml">$ kubectl kustomize .
<span style="color:#ff79c6">apiVersion</span>: apps/v1
<span style="color:#ff79c6">kind</span>: Deployment
<span style="color:#ff79c6">metadata</span>:
  <span style="color:#ff79c6">labels</span>:
    <span style="color:#ff79c6">app</span>: nginx
    <span style="color:#ff79c6">foo</span>: bar
  <span style="color:#ff79c6">name</span>: nginx-deployment
<span style="color:#ff79c6">spec</span>:
  <span style="color:#ff79c6">replicas</span>: <span style="color:#bd93f9">3</span>
  <span style="color:#ff79c6">selector</span>:
    <span style="color:#ff79c6">matchLabels</span>:
      <span style="color:#ff79c6">app</span>: nginx
      <span style="color:#ff79c6">foo</span>: bar
  <span style="color:#ff79c6">template</span>:
    <span style="color:#ff79c6">metadata</span>:
      <span style="color:#ff79c6">labels</span>:
        <span style="color:#ff79c6">app</span>: nginx
        <span style="color:#ff79c6">foo</span>: bar
    <span style="color:#ff79c6">spec</span>:
      <span style="color:#ff79c6">containers</span>:
      - <span style="color:#ff79c6">image</span>: nginx:1.14.2
        <span style="color:#ff79c6">name</span>: nginx
        <span style="color:#ff79c6">ports</span>:
        - <span style="color:#ff79c6">containerPort</span>: <span style="color:#bd93f9">80</span>
</code></pre></div><p>次に環境ごとの設定を与えてみる。各ディレクトリに <code>kustomization.yaml</code> を置いて、basesで元となるディレクトリを参照する。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-yaml" data-lang="yaml">$ tree
.
|-- base
|   |-- deployment.yaml
|   `-- kustomization.yaml
|-- dev
|   `-- kustomization.yaml
`-- prd
    |-- increase_replicas.yaml
    `-- kustomization.yaml

$ cat prd/increase_replicas.yaml
<span style="color:#ff79c6">apiVersion</span>: apps/v1
<span style="color:#ff79c6">kind</span>: Deployment
<span style="color:#ff79c6">metadata</span>:
  <span style="color:#ff79c6">name</span>: nginx-deployment
<span style="color:#ff79c6">spec</span>:
  <span style="color:#ff79c6">replicas</span>: <span style="color:#bd93f9">10</span>

$ cat prd/kustomization.yaml
<span style="color:#ff79c6">bases</span>:
- ../base
<span style="color:#ff79c6">namePrefix</span>: prd-
<span style="color:#ff79c6">patchesStrategicMerge</span>:
- increase_replicas.yaml
</code></pre></div><p>namePrefixだけではなく、baseの方の <code>foo: bar</code> labelも追加されていて、パッチによってreplicasが10に書き換わっている。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-yaml" data-lang="yaml">$ kubectl kustomize prd
<span style="color:#ff79c6">apiVersion</span>: apps/v1
<span style="color:#ff79c6">kind</span>: Deployment
<span style="color:#ff79c6">metadata</span>:
  <span style="color:#ff79c6">labels</span>:
    <span style="color:#ff79c6">app</span>: nginx
    <span style="color:#ff79c6">foo</span>: bar
  <span style="color:#ff79c6">name</span>: prd-nginx-deployment
<span style="color:#ff79c6">spec</span>:
  <span style="color:#ff79c6">replicas</span>: <span style="color:#bd93f9">10</span>
  <span style="color:#ff79c6">selector</span>:
    <span style="color:#ff79c6">matchLabels</span>:
      <span style="color:#ff79c6">app</span>: nginx
      <span style="color:#ff79c6">foo</span>: bar
  <span style="color:#ff79c6">template</span>:
    <span style="color:#ff79c6">metadata</span>:
      <span style="color:#ff79c6">labels</span>:
        <span style="color:#ff79c6">app</span>: nginx
        <span style="color:#ff79c6">foo</span>: bar
    <span style="color:#ff79c6">spec</span>:
      <span style="color:#ff79c6">containers</span>:
      - <span style="color:#ff79c6">image</span>: nginx:1.14.2
        <span style="color:#ff79c6">name</span>: nginx
        <span style="color:#ff79c6">ports</span>:
        - <span style="color:#ff79c6">containerPort</span>: <span style="color:#bd93f9">80</span>
</code></pre></div>
        </div>
      </article>
    </div>
  </div>
</div>

</div>

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-39190067-3', 'auto');
  ga('send', 'pageview');
</script>


</body>

</html>