<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.75.1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/magula.min.css">
  <link rel="stylesheet" href="/css/slidebars.min.css">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.sambaiz.net/index.xml">
  <link rel="icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">

  <meta name="theme-color" content="#41a248">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@sambaiz">
  
  <title>動的計画法(DP)で計算結果を再利用して計算量を減らす - sambaiz-net</title>
  <meta name="twitter:title" content="動的計画法(DP)で計算結果を再利用して計算量を減らす - sambaiz-net">
  <meta property='og:title' content="動的計画法(DP)で計算結果を再利用して計算量を減らす - sambaiz-net">
  <meta property="og:type" content="article">
  
  <meta name="description" content="動的計画法(DP)">
  <meta name="twitter:description" content="動的計画法(DP)">
  
  

  <meta property="og:url" content="https://www.sambaiz.net/article/251/">
  <meta property="og:image" content="https://www.sambaiz.net/images/my_l.jpg">
  <meta name="twitter:image" content="https://www.sambaiz.net/images/my.jpg" />
  <meta name="google-site-verification" content="CEqNYjzc4Y7hb3FY7uUkmllGzeDc40brBwQJixeH61Q" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/www.sambaiz.net\/"
    },
    "headline": "動的計画法(DP)で計算結果を再利用して計算量を減らす | sambaiz-net ",
    "datePublished": "2019-12-30T19:28:00JST",
    "dateModified": "2019-12-30T19:28:00JST",
    "author": {
      "@type": "Person",
      "name": "sambaiz",
      "image": "https:\/\/www.sambaiz.net\/images/my.jpg"
    },
    "publisher": {
      "@type": "Organization",
      "name": "sambaiz-net",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/www.sambaiz.net\/images/my.jpg",
        "height": 60,
        "width": 60
      }
    },
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/www.sambaiz.net\/images/my.jpg",
      "height": 138,
      "width": 138
    },
    "description": "動的計画法(DP)"
  }
</script>
</head>

<body>
  <div off-canvas="id-1 left reveal">
  
  <ul class="tag-list">
    
  </ul>
  
  <ul class="tag-list">
    <li><a href="https://www.sambaiz.net/tags/aws">aws</a></li><li><a href="https://www.sambaiz.net/tags/golang">golang</a></li><li><a href="https://www.sambaiz.net/tags/machinelearning">machinelearning</a></li><li><a href="https://www.sambaiz.net/tags/python">python</a></li><li><a href="https://www.sambaiz.net/tags/kubernetes">kubernetes</a></li><li><a href="https://www.sambaiz.net/tags/log">log</a></li><li><a href="https://www.sambaiz.net/tags/infra">infra</a></li><li><a href="https://www.sambaiz.net/tags/tensorflow">tensorflow</a></li><li><a href="https://www.sambaiz.net/tags/docker">docker</a></li><li><a href="https://www.sambaiz.net/tags/ios">ios</a></li><li><a href="https://www.sambaiz.net/tags/lambda">lambda</a></li><li><a href="https://www.sambaiz.net/tags/unity">unity</a></li><li><a href="https://www.sambaiz.net/tags/fluentd">fluentd</a></li><li><a href="https://www.sambaiz.net/tags/gcp">gcp</a></li><li><a href="https://www.sambaiz.net/tags/node.js">node.js</a></li><li><a href="https://www.sambaiz.net/tags/web">web</a></li><li><a href="https://www.sambaiz.net/tags/swift">swift</a></li><li><a href="https://www.sambaiz.net/tags/linux">linux</a></li><li><a href="https://www.sambaiz.net/tags/mysql">mysql</a></li><li><a href="https://www.sambaiz.net/tags/elasticsearch">elasticsearch</a></li><li><a href="https://www.sambaiz.net/tags/javascript">javascript</a></li><li><a href="https://www.sambaiz.net/tags/c&#43;&#43;">c&#43;&#43;</a></li><li><a href="https://www.sambaiz.net/tags/hololens">hololens</a></li><li><a href="https://www.sambaiz.net/tags/auth">auth</a></li><li><a href="https://www.sambaiz.net/tags/product">product</a></li><li><a href="https://www.sambaiz.net/tags/android">android</a></li><li><a href="https://www.sambaiz.net/tags/circleci">circleci</a></li><li><a href="https://www.sambaiz.net/tags/react">react</a></li><li><a href="https://www.sambaiz.net/tags/statistics">statistics</a></li><li><a href="https://www.sambaiz.net/tags/typescript">typescript</a></li><li><a href="https://www.sambaiz.net/tags/vscode">vscode</a></li><li><a href="https://www.sambaiz.net/tags/algorithm">algorithm</a></li><li><a href="https://www.sambaiz.net/tags/ble">ble</a></li><li><a href="https://www.sambaiz.net/tags/event">event</a></li><li><a href="https://www.sambaiz.net/tags/pytorch">pytorch</a></li><li><a href="https://www.sambaiz.net/tags/angular">angular</a></li><li><a href="https://www.sambaiz.net/tags/cron">cron</a></li><li><a href="https://www.sambaiz.net/tags/istio">istio</a></li><li><a href="https://www.sambaiz.net/tags/objective-c">objective-c</a></li><li><a href="https://www.sambaiz.net/tags/terraform">terraform</a></li><li><a href="https://www.sambaiz.net/tags/uwp">uwp</a></li><li><a href="https://www.sambaiz.net/tags/.net">.net</a></li><li><a href="https://www.sambaiz.net/tags/crypto">crypto</a></li><li><a href="https://www.sambaiz.net/tags/css">css</a></li><li><a href="https://www.sambaiz.net/tags/datadog">datadog</a></li><li><a href="https://www.sambaiz.net/tags/firebase">firebase</a></li><li><a href="https://www.sambaiz.net/tags/github">github</a></li><li><a href="https://www.sambaiz.net/tags/grpc">grpc</a></li><li><a href="https://www.sambaiz.net/tags/hadoop">hadoop</a></li><li><a href="https://www.sambaiz.net/tags/language">language</a></li><li><a href="https://www.sambaiz.net/tags/norikra">norikra</a></li><li><a href="https://www.sambaiz.net/tags/rx">rx</a></li><li><a href="https://www.sambaiz.net/tags/server">server</a></li><li><a href="https://www.sambaiz.net/tags/vr">vr</a></li><li><a href="https://www.sambaiz.net/tags/ansible">ansible</a></li><li><a href="https://www.sambaiz.net/tags/api">api</a></li><li><a href="https://www.sambaiz.net/tags/cdn">cdn</a></li><li><a href="https://www.sambaiz.net/tags/compress">compress</a></li><li><a href="https://www.sambaiz.net/tags/csharp">csharp</a></li><li><a href="https://www.sambaiz.net/tags/d3.js">d3.js</a></li><li><a href="https://www.sambaiz.net/tags/digdag">digdag</a></li><li><a href="https://www.sambaiz.net/tags/git">git</a></li><li><a href="https://www.sambaiz.net/tags/hugo">hugo</a></li><li><a href="https://www.sambaiz.net/tags/jenkins">jenkins</a></li><li><a href="https://www.sambaiz.net/tags/jvm">jvm</a></li><li><a href="https://www.sambaiz.net/tags/kotlin">kotlin</a></li><li><a href="https://www.sambaiz.net/tags/leveldb">leveldb</a></li><li><a href="https://www.sambaiz.net/tags/lisp">lisp</a></li><li><a href="https://www.sambaiz.net/tags/llvm">llvm</a></li><li><a href="https://www.sambaiz.net/tags/math">math</a></li><li><a href="https://www.sambaiz.net/tags/neo4j">neo4j</a></li><li><a href="https://www.sambaiz.net/tags/read_paper">read_paper</a></li><li><a href="https://www.sambaiz.net/tags/redis">redis</a></li><li><a href="https://www.sambaiz.net/tags/scikit-learn">scikit-learn</a></li><li><a href="https://www.sambaiz.net/tags/serialize">serialize</a></li><li><a href="https://www.sambaiz.net/tags/sonnet">sonnet</a></li><li><a href="https://www.sambaiz.net/tags/spark">spark</a></li><li><a href="https://www.sambaiz.net/tags/spec">spec</a></li><li><a href="https://www.sambaiz.net/tags/video">video</a></li>
  </ul>
  
</div>

  <div canvas="container" id="container">
    <header>
      <button type="button" class="btn toggle-side">TAG</button>

      <div class="title">
        <img src="https://www.sambaiz.net/images/my.png" width="60px" height="60px" />
        <a class="nl" href="https://www.sambaiz.net/">sambaiz-net</a>
      </div>

      <div class="sns">
        <a class="nl" href="https://twitter.com/sambaiz"><i class="fa fa-2x fa-twitter"></i></a>
        <a class="nl" href="https://github.com/sambaiz"><i class="fa fa-2x fa-github"></i></a>
        <style>
          .filmarks-base {
            display: inline-block;
            width: 29px;
            height: 29px;
          }

          .filmarks {
            display: inline-block;
            width: 25px;
            height: 25px;
            background: url(/image/filmarks.svg) no-repeat;
            background-size: 450%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          .vocabularycom-base {
            display: inline-block;
            width: 29px;
            height: 29px;
          }

          .vocabularycom {
            display: inline-block;
            height: 25px;
            width: 25px;
            background: url(/image/vocabularycom.png) no-repeat;
            background-size: contain;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          .leetcode-base {
            display: inline-block;
            width: 29px;
            height: 29px;
          }

          .leetcode {
            display: inline-block;
            height: 25px;
            width: 25px;
            background: url(/image/leetcode.png) no-repeat;
            background-size: contain;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        </style>
        <div class="filmarks-base">
          <a href="https://filmarks.com/users/sambaiz" class="filmarks"></a>
        </div>
        <div class="vocabularycom-base">
          <a href="https://www.vocabulary.com/profiles/B0JI0K19KKMVKH" class="vocabularycom"></a>
        </div>
        <div class="leetcode-base">
          <a href="https://leetcode.com/sambaiz/" class="leetcode"></a>
        </div>
      </div>
    </header>

<div class="container">

  <div class="row">
    <div class="col-md-12">

      <article class="single">
        <div class="single body">
          <h1>動的計画法(DP)で計算結果を再利用して計算量を減らす</h1>
          <p>(2019-12-30)</p>
          <p>動的計画法(DP, Dynamic Programming)は記録した計算結果を、帰納的に求められるより大きな計算で利用するアルゴリズムの総称。
例えば、フィボナッチ数列の項<code>f(x)</code>を求めるのに、<code>f(x-1)</code>と<code>f(x-2)</code>の結果を記録しておけばそれらを足すだけで済む。</p>
<p>いくつか問題を解いてみる。</p>
<h2 id="longest-common-subsequencehttpsleetcodecomproblemslongest-common-subsequence"><a href="https://leetcode.com/problems/longest-common-subsequence/">Longest Common Subsequence</a></h2>
<p>最長共通部分列問題。</p>
<pre><code>Given two strings text1 and text2, return the length of their longest common subsequence.

Example 1:

Input: text1 = &quot;abcde&quot;, text2 = &quot;ace&quot; 
Output: 3  
Explanation: The longest common subsequence is &quot;ace&quot; and its length is 3.
</code></pre><p>単純に毎回一から探索するとO(n^3)になるが、text1のi番目までとtext2のj番目までの共通部分列の長さを<code>DP[i-1][j-1]</code>に記録しておくと、
ヒントにあるように、それぞれの文字列に1文字足したときに
それが同じ文字ならその分伸ばした <code>DP[i - 1][j - 1] + 1</code> となり
違う文字ならそのまま <code>max(DP[i - 1][j], DP[i][j - 1])</code> となる
ことに気付けると毎回探索しなくてよくなりO(n^2)にできる。</p>
<pre><code>class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        vector&lt;vector&lt;int&gt;&gt; DP(text1.length()+1); // [i][j] = length
        vector&lt;int&gt; tmp(text2.length()+1, 0);
        DP[0] = tmp;
        for(int i = 0; i &lt; text1.length(); i++) {
            vector&lt;int&gt; tmp(text2.length()+1, 0);
            DP[i+1] = tmp;
            for(int j = 0; j &lt; text2.length(); j++) {
                if (text1[i] == text2[j]) {
                    DP[i+1][j+1] = DP[i][j] + 1;
                } else {
                    DP[i+1][j+1] = max(DP[i][j+1], DP[i+1][j]);
                }
            }
        }
        return DP[text1.length()][text2.length()];
    }
};
</code></pre><h2 id="longest-palindromic-substring---leetcodehttpsleetcodecomproblemslongest-palindromic-substring"><a href="https://leetcode.com/problems/longest-palindromic-substring/">Longest Palindromic Substring - LeetCode</a></h2>
<p>文字列に含まれる最長の回文を返す問題。</p>
<pre><code>Given a string s, find the longest palindromic substring in s. You may assume that the maximum length of s is 1000.

Example 1:
Input: &quot;babad&quot;
Output: &quot;bab&quot;
Note: &quot;aba&quot; is also a valid answer.
</code></pre><p>最初に書いたコードはこれ。オーダーは部分文字列を網羅するのにO(n^2)＊回文かチェックするのにO(n)=O(n^3)で、タイムアウトしてしまう。</p>
<pre><code>cclass Solution {
    bool isPalindromic(string s) {
        for (int i = 0; i &lt; (s.length() / 2) + 1; i++) {
            if (s[i] != s[s.length() - 1 - i]) {
                return false;
            }
        }
        return true;
    }
public:
    string longestPalindrome(string s) {
        string ret = &quot;&quot;;
        for (int i = 0; i &lt; s.length(); i++) {
            if (ret.length() &gt;= s.length() - i) {
                break;
            }
            for (int j = s.length(); j &gt;= i+1; j--) {
                if (ret.length() &gt;= j - i) {
                    break;
                }
                string substr = s.substr(i, j - i);
                if (isPalindromic(substr)) {
                    ret = substr;
                    break;
                }
            }
        }
        return ret;
    }
};
</code></pre><p>今回の問題ではある文字列<code>S</code>が回文なら、その両端に同じ文字<code>c</code>が付いた文字列<code>cSc</code>も回文であることを利用し、
中央の文字を決めて、回文である限り範囲を両端に伸ばしていくことで、回文判定が両端の文字の一致だけのO(1)でできるようになった。
これにより全体のオーダーがO(n^2)に改善され、タイムアウトしなくなった。</p>
<pre><code>class Solution {
    bool isPalindromic(string s) {
        return s[0] == s[s.length() - 1];
    }
public:
    string longestPalindrome(string s) {
        string ret = &quot;&quot;;
        for (int i = 0; i &lt; s.length(); i++) {
            if (ret.length() &gt;= min(i*2+2, int(s.length()-i)*2+2)) {
                break;
            }
            for (int j = 1; j &lt;= 2; j++) {
                if(i+j &gt; s.length()) {
                    break;
                }
                string substr = s.substr(i, j);
                if (!isPalindromic(substr)) {
                    break;
                }
                for (int k = 0; k &lt;= i; k++) {
                    if (i+j+k &gt; s.length()) {
                        break;
                    }
                    substr = s.substr(i-k, j+k*2);
                    if (!isPalindromic(substr)) {
                        break;
                    }
                    if (ret.length() &lt; substr.length()) {
                        ret = substr;
                    }
                }
            }
        }
        return ret;
    }
};
</code></pre><h2 id="maximum-sum-circular-subarray---leetcodehttpsleetcodecomproblemsmaximum-sum-circular-subarray"><a href="https://leetcode.com/problems/maximum-sum-circular-subarray">Maximum Sum Circular Subarray - LeetCode</a></h2>
<p>最大部分配列問題の配列が循環する版。</p>
<pre><code>Given a circular array C of integers represented by A, find the maximum possible sum of a non-empty subarray of C.
</code></pre><p>最大部分配列問題を<code>O(n)</code>で解く方法として<a href="https://en.wikipedia.org/wiki/Maximum_subarray_problem#Kadane's_algorithm">Kadane&rsquo;s algorithm</a>というのがあって、
配列Aのn番目の要素<code>A[n]</code>を末尾とする部分配列のうち最大のものの和<code>S_n</code>は <code>max(S_{n-1} + A[n], A[n])</code> となるので、これを配列の始めから順に計算することでSが最大となる最大部分配列を探すことができる。</p>
<p>この問題では配列が循環しているので <code>[10, -5, 10]</code> のような場合、末尾と先頭の10を部分配列として扱わなければいけない。
そこで、始まりのindexをずらしてローテーションしたのが次の実装。ただこれだとタイムアウトしてしまう。</p>
<pre><code>class Solution {
public:
    int maxSubarraySumCircular(vector&lt;int&gt;&amp; A) {
        int ret = INT_MIN;
        for (int i = 0; i &lt; A.size(); i++) {
            int S = 0;
            for(int j = 0; j &lt; A.size(); j++) {
                S = max(S+A[(j+i) % A.size()], A[(j+i) % A.size()]);
                ret = max(ret, S);
            }
        }
        return ret;
    }
};
</code></pre><p>そこで両端またぎのケースは最小の部分を探して総和から引くようにしたのが次の実装。これで<code>O(n)</code>になり通るようになった。</p>
<pre><code>class Solution {
public:
    int maxSubarraySumCircular(vector&lt;int&gt;&amp; A) {
        // case 1. [... --answer-- ...]
        long maxsub = A[0];
        long sum = A[0];
        long S = A[0];
        for (int i = 1; i &lt; A.size(); i++) {
            S = max(S+A[i], long(A[i]));
            maxsub = max(maxsub, S);
            sum += A[i];
        }
        
        // case 2. [wer-- ...... --ans]
        long minsub = A[0];
        S = A[0];
        bool isSubarray = false;
        for (int i = 1; i &lt; A.size(); i++) {
            if (S+A[i] &gt;= A[i]){
                isSubarray = true;
                S = A[i];
            } else {
                S += A[i];
            }
            minsub = min(minsub, S);
        }
        
        if (isSubarray) {
            return max(maxsub, sum - minsub);
        } else {
            return maxsub;
        }
    }
};
</code></pre><h2 id="ugly-number-ii---leetcodehttpsleetcodecomproblemsugly-number-ii"><a href="https://leetcode.com/problems/ugly-number-ii/">Ugly Number II - LeetCode</a></h2>
<p>2, 3, 5のみで素因数分解できるn番目の正数を返す問題。</p>
<pre><code>Write a program to find the n-th ugly number.
Ugly numbers are positive numbers whose prime factors only include 2, 3, 5. 

Example:
Input: n = 10
Output: 12
Explanation: 1, 2, 3, 4, 5, 6, 8, 9, 10, 12 is the sequence of the first 10 ugly numbers.
</code></pre><p>Nが条件を満たすなら、<code>N*2</code>, <code>N*3</code>, <code>N*5</code>も条件を満たすので、これらの値を重複しないように記録していく。</p>
<pre><code>class Solution {
public:
    int nthUglyNumber(int n) {
        if (n &lt;= 0) {
            return 0;
        }
        if (n == 1) {
            return 1;
        }
        
        vector&lt;int&gt; U;
        U.push_back(1);
        int idx2 = 0, idx3 = 0, idx5 = 0;
        for (int i = 2; i &lt;= n; i++) {
            int next = min(U[idx2] * 2, min(U[idx3] * 3, U[idx5] * 5));
            U.push_back(next);
            while (U[idx2] * 2 &lt;= next) idx2++;
            while (U[idx3] * 3 &lt;= next) idx3++;
            while (U[idx5] * 5 &lt;= next) idx5++;
        }
        return U[U.size() - 1];
    }
};
</code></pre><p>対象の素数が引数で渡される<a href="https://leetcode.com/problems/super-ugly-number/">Super Ugly Number - LeetCode</a>も同様に解ける。</p>
<h2 id="interleaving-string---leetcodehttpsleetcodecomproblemsinterleaving-string"><a href="https://leetcode.com/problems/interleaving-string/">Interleaving String - LeetCode</a></h2>
<p>2つの文字列を順番を変えずに組み合わせてある文字列が作れるかを判定する問題。</p>
<pre><code>Given s1, s2, and s3, find whether s3 is formed by the interleaving of s1 and s2.

Example 1:
Input: s1 = &quot;aabcc&quot;, s2 = &quot;dbbca&quot;, s3 = &quot;aadbbcbcac&quot;
Output: true
</code></pre><p>基本的な戦略としてはs1かs2の先頭一文字を取り出すのを繰り返しs3の完成を目指すというものだが、
次のような再帰で解くと、2つの文字列が長く共通文字が多い場合にタイムアウトしてしまう。
一見<code>O(n^2)</code>に見えるが、どちらから取っても良い場合に両方の場合を探索してしまうので、最悪の場合は<code>O(2^n)</code>になってしまう。</p>
<pre><code>class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        if (s3.size() == 0) {
            if (s1.size() == 0 &amp;&amp; s2.size() == 0) {
                return true;
            } else {
                return false;
            }
        }
        bool b = false;
        if (s1.size() &gt; 0 &amp;&amp; s3[0] == s1[0]) {
            b = b || isInterleave(s1.substr(1), s2, s3.substr(1));
        }
        if (s2.size() &gt; 0 &amp;&amp; s3[0] == s2[0]) {
            b = b || isInterleave(s1, s2.substr(1), s3.substr(1));
        }
        return b;
    }
};
</code></pre><p>ということで次のようなテーブルで重複しないように探索し <code>O(n^2)</code> になるようにした。</p>
<p><img src="https://www.sambaiz.net/images/251-interleaving.png" alt="テーブル"></p>
<pre><code>class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        if (s3.size() != s1.size() + s2.size()) {
            return false;
        }
        vector&lt;vector&lt;bool&gt;&gt; table;
        for (int i = 0; i &lt; s1.size()+1; i++) {
            table.push_back({});
            for (int j = 0; j &lt; s2.size()+1; j++) {
                if (i == 0 &amp;&amp; j == 0) {
                    table[i].push_back(true);
                } else if (i == 0) {
                    table[i].push_back(table[i][j - 1] &amp;&amp; s2[j-1] == s3[i + j - 1]);
                } else if (j == 0) {
                    table[i].push_back(table[i - 1][j] &amp;&amp; s1[i-1] == s3[i + j - 1]);
                } else {
                    table[i].push_back(
                        (table[i - 1][j] &amp;&amp; s1[i-1] == s3[i + j - 1]) ||
                        (table[i][j - 1] &amp;&amp; s2[j-1] == s3[i + j - 1]));
                }
            }
        }
        return table[s1.size()][s2.size()];
    }
};
</code></pre><h2 id="個数制限なしナップザック問題">個数制限なしナップザック問題</h2>
<p>通常のナップザック問題は、重さ<code>w_i</code>で価値<code>v_i</code>のナップザックがN個あり、重さの和がWを超えないように選んだときの価値の和の最大値を求める問題。値は全て正の整数。
単純に総当たりすると<code>O(2^N)</code>となりNが大きいとうまくいかない。
DPを用いてi番目以降のナップザックから重さがWを超えないように選んだ時の価値の和の最大値を返す関数<code>f(i, W)</code>の値を<code>DP[i][W]</code>に記録しておくと、この関数は次の漸化式の値を返すだけで引数のパターンは<code>N*W</code>しかないので<code>O(NW)</code>で実行できる。</p>
<pre><code>int f(int i, W) {
    return max(DP[i+1][W], DP[i+1][W-w[i]] + v[i]); 
}
</code></pre><p>なお、Wがとても大きいとタイムアウトする可能性があるが、その場合i番目以降のナップザックから価値の和vとなるように選んだ時の重さの最小値 <code>f(i, v)</code> を記録し、<code>DP[i][v] &lt;= W</code> となる最大のvを返すようにすることでオーダーをWに依存しない <code>O(N Σv)</code> にすることができる。</p>
<p>個数制限なしナップザック問題は同じナップザックを複数個選ぶことができるようにしたもの。
次のようにループで個数kを探索すると、<code>w[i]=1, W=0</code>のときにW回ループするので<code>O(NW^2)</code>となってしまう。</p>
<pre><code>int f(int i, W) {
    int m = DP[i + 1][W];
    int k = 0;
    while(true) {
        k++;
        if (W - k * w[i] &lt; 0) {
            break;
        }
        m = max(m, DP[i+1][W - k * w[i]] + k * v[i]);
    }
    return m;
}
</code></pre><p><code>f(i, W)</code>でk(&gt;=1)個選んだときに価値が最大となる場合、その値は <code>f(i, W - k * w[i]) + k * v[i]</code> と等しくなる。
そのkを探すために結局 <code>f(i, W - 1 * w[i])</code>, <code>f(i, W - 2 * w[i])</code> &hellip; を見ていくことになりそうだが、
<code>f(i, W - 1 * w[i])</code> で既に　<code>f(i, W - 2 * w[i])</code>, <code>f(i, W - 3 * w[i])</code>, &hellip; を見ているので、1個分Wが小さいときの値だけ見ればkの探索は不要であることが分かる。
したがって、<code>f(i, W) = max(f(i+1, W), f(i, W - w[i]) + v[i]) (if W - w[i] &gt;= 0)</code> となり <code>O(NW)</code> にすることができる。</p>
<h2 id="参考">参考</h2>
<p><a href="https://book.mynavi.jp/ec/products/detail/id=22672">プログラミングコンテストチャレンジブック [第2版]</a></p>

        </div>
      </article>
    </div>
  </div>
</div>

</div> 
<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script src="/js/slidebars.min.js"></script>
<script>
    ( function ( $ ) {
      
      var controller = new slidebars();
      controller.init();

      $( '.toggle-side' ).on( 'click', function ( event ) {
          event.stopPropagation();
          event.preventDefault();

          controller.toggle( 'id-1' );
        } );

        $( '#container' ).on( 'click', function ( event ) {
            controller.close( 'id-1' );
          });
    } ) ( jQuery );
</script>

<script>hljs.initHighlightingOnLoad();</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-39190067-3', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>

