<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.38.2" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/magula.min.css">
  <link rel="stylesheet" href="/css/slidebars.min.css">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.sambaiz.net/index.xml">
  <link rel="icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">

  <meta name="theme-color" content="#41a248">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@sambaiz">
  
  <title>ニューラルネットワークと活性化関数 - sambaiz-net</title>
  <meta name="twitter:title" content="ニューラルネットワークと活性化関数 - sambaiz-net">
  <meta property='og:title' content="ニューラルネットワークと活性化関数 - sambaiz-net">
  <meta property="og:type" content="article">
  
  <meta name="description" content="sigmoid, tanh, softsign, softplus, ReLU, ELU">
  <meta name="twitter:description" content="sigmoid, tanh, softsign, softplus, ReLU, ELU">
  
  

  <meta property="og:url" content="https://www.sambaiz.net/article/133/">
  <meta property="og:image" content="https://www.sambaiz.net/images/my_l.jpg">
  <meta name="twitter:image" content="https://www.sambaiz.net/images/my.jpg" />
  <meta name="google-site-verification" content="CEqNYjzc4Y7hb3FY7uUkmllGzeDc40brBwQJixeH61Q" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https://www.sambaiz.net/"
    },
    "headline": "ニューラルネットワークと活性化関数 | sambaiz-net ",
    "datePublished": "2017-09-18T23:50:00JST",
    "dateModified": "2017-09-18T23:50:00JST",
    "author": {
      "@type": "Person",
      "name": "sambaiz",
      "image": "https://www.sambaiz.net/images/my.jpg"
    },
    "publisher": {
      "@type": "Organization",
      "name": "sambaiz-net",
      "logo": {
        "@type": "ImageObject",
        "url": "https://www.sambaiz.net/images/my.jpg",
        "height": 60,
        "width": 60
      }
    },
    "image": {
      "@type": "ImageObject",
      "url": "https://www.sambaiz.net/images/my.jpg",
      "height": 138,
      "width": 138
    },
    "description": "sigmoid, tanh, softsign, softplus, ReLU, ELU"
  }
</script>
</head>

<body>
  <div off-canvas="id-1 left reveal">
  
  <ul class="tag-list">
    
  </ul>
  
  <ul class="tag-list">
    <li><a href="https://www.sambaiz.net/tags/aws">aws</a></li><li><a href="https://www.sambaiz.net/tags/golang">golang</a></li><li><a href="https://www.sambaiz.net/tags/machinelearning">machinelearning</a></li><li><a href="https://www.sambaiz.net/tags/log">log</a></li><li><a href="https://www.sambaiz.net/tags/kubernetes">kubernetes</a></li><li><a href="https://www.sambaiz.net/tags/infra">infra</a></li><li><a href="https://www.sambaiz.net/tags/python">python</a></li><li><a href="https://www.sambaiz.net/tags/lambda">lambda</a></li><li><a href="https://www.sambaiz.net/tags/tensorflow">tensorflow</a></li><li><a href="https://www.sambaiz.net/tags/unity">unity</a></li><li><a href="https://www.sambaiz.net/tags/fluentd">fluentd</a></li><li><a href="https://www.sambaiz.net/tags/gcp">gcp</a></li><li><a href="https://www.sambaiz.net/tags/node.js">node.js</a></li><li><a href="https://www.sambaiz.net/tags/web">web</a></li><li><a href="https://www.sambaiz.net/tags/docker">docker</a></li><li><a href="https://www.sambaiz.net/tags/linux">linux</a></li><li><a href="https://www.sambaiz.net/tags/mysql">mysql</a></li><li><a href="https://www.sambaiz.net/tags/elasticsearch">elasticsearch</a></li><li><a href="https://www.sambaiz.net/tags/javascript">javascript</a></li><li><a href="https://www.sambaiz.net/tags/hololens">hololens</a></li><li><a href="https://www.sambaiz.net/tags/auth">auth</a></li><li><a href="https://www.sambaiz.net/tags/c&#43;&#43;">c&#43;&#43;</a></li><li><a href="https://www.sambaiz.net/tags/circleci">circleci</a></li><li><a href="https://www.sambaiz.net/tags/product">product</a></li><li><a href="https://www.sambaiz.net/tags/react">react</a></li><li><a href="https://www.sambaiz.net/tags/typescript">typescript</a></li><li><a href="https://www.sambaiz.net/tags/ble">ble</a></li><li><a href="https://www.sambaiz.net/tags/event">event</a></li><li><a href="https://www.sambaiz.net/tags/ios">ios</a></li><li><a href="https://www.sambaiz.net/tags/algorithm">algorithm</a></li><li><a href="https://www.sambaiz.net/tags/android">android</a></li><li><a href="https://www.sambaiz.net/tags/angular">angular</a></li><li><a href="https://www.sambaiz.net/tags/cron">cron</a></li><li><a href="https://www.sambaiz.net/tags/istio">istio</a></li><li><a href="https://www.sambaiz.net/tags/swift">swift</a></li><li><a href="https://www.sambaiz.net/tags/terraform">terraform</a></li><li><a href="https://www.sambaiz.net/tags/uwp">uwp</a></li><li><a href="https://www.sambaiz.net/tags/.net">.net</a></li><li><a href="https://www.sambaiz.net/tags/css">css</a></li><li><a href="https://www.sambaiz.net/tags/datadog">datadog</a></li><li><a href="https://www.sambaiz.net/tags/firebase">firebase</a></li><li><a href="https://www.sambaiz.net/tags/github">github</a></li><li><a href="https://www.sambaiz.net/tags/grpc">grpc</a></li><li><a href="https://www.sambaiz.net/tags/hadoop">hadoop</a></li><li><a href="https://www.sambaiz.net/tags/norikra">norikra</a></li><li><a href="https://www.sambaiz.net/tags/rx">rx</a></li><li><a href="https://www.sambaiz.net/tags/server">server</a></li><li><a href="https://www.sambaiz.net/tags/vr">vr</a></li><li><a href="https://www.sambaiz.net/tags/ansible">ansible</a></li><li><a href="https://www.sambaiz.net/tags/api">api</a></li><li><a href="https://www.sambaiz.net/tags/cdn">cdn</a></li><li><a href="https://www.sambaiz.net/tags/compress">compress</a></li><li><a href="https://www.sambaiz.net/tags/crypto">crypto</a></li><li><a href="https://www.sambaiz.net/tags/csharp">csharp</a></li><li><a href="https://www.sambaiz.net/tags/d3.js">d3.js</a></li><li><a href="https://www.sambaiz.net/tags/digdag">digdag</a></li><li><a href="https://www.sambaiz.net/tags/hugo">hugo</a></li><li><a href="https://www.sambaiz.net/tags/jenkins">jenkins</a></li><li><a href="https://www.sambaiz.net/tags/jvm">jvm</a></li><li><a href="https://www.sambaiz.net/tags/language">language</a></li><li><a href="https://www.sambaiz.net/tags/leveldb">leveldb</a></li><li><a href="https://www.sambaiz.net/tags/lisp">lisp</a></li><li><a href="https://www.sambaiz.net/tags/math">math</a></li><li><a href="https://www.sambaiz.net/tags/neo4j">neo4j</a></li><li><a href="https://www.sambaiz.net/tags/objective-c">objective-c</a></li><li><a href="https://www.sambaiz.net/tags/pytorch">pytorch</a></li><li><a href="https://www.sambaiz.net/tags/read_paper">read_paper</a></li><li><a href="https://www.sambaiz.net/tags/scikit-learn">scikit-learn</a></li><li><a href="https://www.sambaiz.net/tags/serialize">serialize</a></li><li><a href="https://www.sambaiz.net/tags/sonnet">sonnet</a></li><li><a href="https://www.sambaiz.net/tags/spark">spark</a></li><li><a href="https://www.sambaiz.net/tags/spec">spec</a></li><li><a href="https://www.sambaiz.net/tags/statistics">statistics</a></li><li><a href="https://www.sambaiz.net/tags/video">video</a></li><li><a href="https://www.sambaiz.net/tags/vscode">vscode</a></li>
  </ul>
  
</div>

  <div canvas="container" id="container">
    <header>
      <button type="button" class="btn toggle-side">TAG</button>

      <div class="title">
        <img src="https://www.sambaiz.net/images/my.png" width="60px" height="60px" />
        <a class="nl" href="https://www.sambaiz.net/">sambaiz-net</a>
      </div>

      <div class="sns">
        <a class="nl" href="https://twitter.com/sambaiz"><i class="fa fa-2x fa-twitter"></i></a>
        <a class="nl" href="https://github.com/sambaiz"><i class="fa fa-2x fa-github"></i></a>
        <style>
          .filmarks-base {
            display: inline-block;
            width: 29px;
            height: 29px;
          }

          .filmarks {
            display: inline-block;
            width: 25px;
            height: 25px;
            background: url(/image/filmarks.svg) no-repeat;
            background-size: 450%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          .vocabularycom-base {
            display: inline-block;
            width: 29px;
            height: 29px;
          }

          .vocabularycom {
            display: inline-block;
            height: 25px;
            width: 25px;
            background: url(/image/vocabularycom.png) no-repeat;
            background-size: contain;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          .leetcode-base {
            display: inline-block;
            width: 29px;
            height: 29px;
          }

          .leetcode {
            display: inline-block;
            height: 25px;
            width: 25px;
            background: url(/image/leetcode.png) no-repeat;
            background-size: contain;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        </style>
        <div class="filmarks-base">
          <a href="https://filmarks.com/users/sambaiz" class="filmarks"></a>
        </div>
        <div class="vocabularycom-base">
          <a href="https://www.vocabulary.com/profiles/B0JI0K19KKMVKH" class="vocabularycom"></a>
        </div>
        <div class="leetcode-base">
          <a href="https://leetcode.com/sambaiz/" class="leetcode"></a>
        </div>
      </div>
    </header>

<div class="container">

  <div class="row">
    <div class="col-md-12">

      <article class="single">
        <div class="single body">
          <h1>ニューラルネットワークと活性化関数</h1>
          <p>(2017-09-18)</p>
          

<p>活性化関数というのは各層での重み掛けバイアス足しのあとに適用する非線形の関数。
これはカーネル法のように空間を変換して線形分離できないデータを線形分離できるようにするはたらきをする。
線形な関数を使うと層を重ねても結局線形のままで、空間もそのまま伸縮するだけなので目的を果たさない。</p>

<p>バックプロバゲーション(誤差逆伝播法)するために微分できる必要がある。</p>

<p><a href="https://www.sambaiz.net/article/192/">MLPと誤差逆伝搬法(Backpropagation) - sambaiz-net</a></p>

<p>Tensorflowでは以下の活性化関数が<a href="https://www.tensorflow.org/api_guides/python/nn#Activation_Functions">用意されている</a>。</p>

<h3 id="sigmoid-https-www-tensorflow-org-api-docs-python-tf-sigmoid"><a href="https://www.tensorflow.org/api_docs/python/tf/sigmoid">sigmoid</a></h3>

<p><img src="https://www.sambaiz.net/images/133-sigmoid.png" alt="シグモイド関数" /></p>

<p><img src="https://www.sambaiz.net/images/133-sigmoid-f.png" alt="シグモイド関数の式と微分" /></p>

<p>値域は(0,1)で<a href="https://ja.wikipedia.org/wiki/%E3%82%B7%E3%82%B0%E3%83%A2%E3%82%A4%E3%83%89">シグマの語末系ςに似たS字を描く</a>。
微分係数がそれほど大きくないので何層もこの関数を適用すると、バックプロバゲーションで微分係数を掛けていった結果、勾配が消失する問題がありあまり使われない。値域が(-1,1)で似たグラフを描く<a href="https://www.tensorflow.org/api_docs/python/tf/tanh">tanh</a>(Hyperbolic tangent)もある。</p>

<h3 id="softsign-https-www-tensorflow-org-api-docs-python-tf-nn-softsign"><a href="https://www.tensorflow.org/api_docs/python/tf/nn/softsign">softsign</a></h3>

<p><img src="https://www.sambaiz.net/images/133-softsign.png" alt="softsign" /></p>

<p><img src="https://www.sambaiz.net/images/133-softsign-f.png" alt="softsign関数の式と微分" /></p>

<p>tanhと比べて漸近線に近づく速度が遅くなっている。
それほど性能は変わらないが、初期化においてロバストになるはたらきがあるようだ。</p>

<h3 id="softplus-https-www-tensorflow-org-api-docs-python-tf-nn-softplus"><a href="https://www.tensorflow.org/api_docs/python/tf/nn/softplus">softplus</a></h3>

<p><img src="https://www.sambaiz.net/images/133-softplus.png" alt="softplus" /></p>

<p><img src="https://www.sambaiz.net/images/133-softplus-f.png" alt="softplus関数の式と微分" /></p>

<p>ReLUに続く。</p>

<h3 id="relu-https-www-tensorflow-org-api-docs-python-tf-nn-relu-rectified-linear-unit"><a href="https://www.tensorflow.org/api_docs/python/tf/nn/relu">ReLU</a>(Rectified Linear Unit)</h3>

<p><img src="https://www.sambaiz.net/images/133-relu.png" alt="ReLU" /></p>

<p><img src="https://www.sambaiz.net/images/133-relu-f.png" alt="ReLU関数の式と微分" /></p>

<p>単純だけど最有力。勾配消失も起きにくい。x=0で微分できないが0か1として扱われる。</p>

<pre><code>def deriv_relu(x):
    return np.where(x &gt; 0, 1, 0)
</code></pre>

<p>softplusと比べてexpやlogを含まない分高速に計算できるので、
膨大で複雑なデータセットに対して多くの層を用いることができる。</p>

<p>0以下は等しく0になるため、学習中に落ちてしまうとニューロンが死んでしまう。
これを避けるため0以下のとき<code>y = exp(x) - 1</code>にする<a href="https://www.tensorflow.org/api_docs/python/tf/nn/elu">ELU</a>(Exponential Linear Unit)
というのもある。</p>

<p><img src="https://www.sambaiz.net/images/133-elu.png" alt="ELU" /></p>

<p>比較的起きにくいとはいえ、層を深くすると勾配消失する可能性は高まる。
活性化関数ごとに異なる重みの初期値によってこれを緩和でき、ReLUでは入力次元数によるHe Initializationというのが提案されている。</p>

<pre><code>rng = np.random.RandomState(1234)
n_in = 10 # 入力次元数
rng.uniform(
    low=-np.sqrt(6/n_in),
    high=+np.sqrt(6/n_in),
    size=5
) # He Initialization
</code></pre>

<h2 id="参考">参考</h2>

<p><a href="https://medium.com/towards-data-science/activation-functions-and-its-types-which-is-better-a9a5310cc8f">Activation functions and it’s types-Which is better?</a></p>

<p><a href="http://www.orsj.or.jp/archive2/or60-4/or60_4_191.pdf">最適化から見たディープラーニングの考え方</a></p>

<p><a href="http://proceedings.mlr.press/v9/glorot10a/glorot10a.pdf">Understanding the difficulty of training deep feedforward neural networks</a></p>

<p><a href="https://en.wikipedia.org/wiki/Rectifier_(neural_networks)">Rectifier (neural networks) - Wikipedia</a></p>

        </div>
      </article>
    </div>
  </div>
</div>

</div> 
<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script src="/js/slidebars.min.js"></script>
<script>
    ( function ( $ ) {
      
      var controller = new slidebars();
      controller.init();

      $( '.toggle-side' ).on( 'click', function ( event ) {
          event.stopPropagation();
          event.preventDefault();

          controller.toggle( 'id-1' );
        } );

        $( '#container' ).on( 'click', function ( event ) {
            controller.close( 'id-1' );
          });
    } ) ( jQuery );
</script>

<script>hljs.initHighlightingOnLoad();</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-39190067-3', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>

