<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.75.1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/magula.min.css">
  <link rel="stylesheet" href="/css/slidebars.min.css">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.sambaiz.net/index.xml">
  <link rel="icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">

  <meta name="theme-color" content="#41a248">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@sambaiz">
  
  <title>Cloudera Docker ImageでHiveの実行環境を立ち上げてJSONのログにクエリを実行する - sambaiz-net</title>
  <meta name="twitter:title" content="Cloudera Docker ImageでHiveの実行環境を立ち上げてJSONのログにクエリを実行する - sambaiz-net">
  <meta property='og:title' content="Cloudera Docker ImageでHiveの実行環境を立ち上げてJSONのログにクエリを実行する - sambaiz-net">
  <meta property="og:type" content="article">
  
  <meta name="description" content="Hive">
  <meta name="twitter:description" content="Hive">
  
  

  <meta property="og:url" content="https://www.sambaiz.net/article/128/">
  <meta property="og:image" content="https://www.sambaiz.net/images/my_l.jpg">
  <meta name="twitter:image" content="https://www.sambaiz.net/images/my.jpg" />
  <meta name="google-site-verification" content="CEqNYjzc4Y7hb3FY7uUkmllGzeDc40brBwQJixeH61Q" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/www.sambaiz.net\/"
    },
    "headline": "Cloudera Docker ImageでHiveの実行環境を立ち上げてJSONのログにクエリを実行する | sambaiz-net ",
    "datePublished": "2017-08-24T09:22:00JST",
    "dateModified": "2017-08-24T09:22:00JST",
    "author": {
      "@type": "Person",
      "name": "sambaiz",
      "image": "https:\/\/www.sambaiz.net\/images/my.jpg"
    },
    "publisher": {
      "@type": "Organization",
      "name": "sambaiz-net",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/www.sambaiz.net\/images/my.jpg",
        "height": 60,
        "width": 60
      }
    },
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/www.sambaiz.net\/images/my.jpg",
      "height": 138,
      "width": 138
    },
    "description": "Hive"
  }
</script>
</head>

<body>
  <div off-canvas="id-1 left reveal">
  
  <ul class="tag-list">
    
  </ul>
  
  <ul class="tag-list">
    <li><a href="https://www.sambaiz.net/tags/aws">aws</a></li><li><a href="https://www.sambaiz.net/tags/golang">golang</a></li><li><a href="https://www.sambaiz.net/tags/machinelearning">machinelearning</a></li><li><a href="https://www.sambaiz.net/tags/python">python</a></li><li><a href="https://www.sambaiz.net/tags/kubernetes">kubernetes</a></li><li><a href="https://www.sambaiz.net/tags/log">log</a></li><li><a href="https://www.sambaiz.net/tags/infra">infra</a></li><li><a href="https://www.sambaiz.net/tags/tensorflow">tensorflow</a></li><li><a href="https://www.sambaiz.net/tags/docker">docker</a></li><li><a href="https://www.sambaiz.net/tags/gcp">gcp</a></li><li><a href="https://www.sambaiz.net/tags/ios">ios</a></li><li><a href="https://www.sambaiz.net/tags/lambda">lambda</a></li><li><a href="https://www.sambaiz.net/tags/unity">unity</a></li><li><a href="https://www.sambaiz.net/tags/fluentd">fluentd</a></li><li><a href="https://www.sambaiz.net/tags/node.js">node.js</a></li><li><a href="https://www.sambaiz.net/tags/web">web</a></li><li><a href="https://www.sambaiz.net/tags/linux">linux</a></li><li><a href="https://www.sambaiz.net/tags/swift">swift</a></li><li><a href="https://www.sambaiz.net/tags/mysql">mysql</a></li><li><a href="https://www.sambaiz.net/tags/auth">auth</a></li><li><a href="https://www.sambaiz.net/tags/elasticsearch">elasticsearch</a></li><li><a href="https://www.sambaiz.net/tags/javascript">javascript</a></li><li><a href="https://www.sambaiz.net/tags/c&#43;&#43;">c&#43;&#43;</a></li><li><a href="https://www.sambaiz.net/tags/hololens">hololens</a></li><li><a href="https://www.sambaiz.net/tags/product">product</a></li><li><a href="https://www.sambaiz.net/tags/algorithm">algorithm</a></li><li><a href="https://www.sambaiz.net/tags/android">android</a></li><li><a href="https://www.sambaiz.net/tags/circleci">circleci</a></li><li><a href="https://www.sambaiz.net/tags/github">github</a></li><li><a href="https://www.sambaiz.net/tags/react">react</a></li><li><a href="https://www.sambaiz.net/tags/statistics">statistics</a></li><li><a href="https://www.sambaiz.net/tags/typescript">typescript</a></li><li><a href="https://www.sambaiz.net/tags/vscode">vscode</a></li><li><a href="https://www.sambaiz.net/tags/ble">ble</a></li><li><a href="https://www.sambaiz.net/tags/event">event</a></li><li><a href="https://www.sambaiz.net/tags/istio">istio</a></li><li><a href="https://www.sambaiz.net/tags/pytorch">pytorch</a></li><li><a href="https://www.sambaiz.net/tags/terraform">terraform</a></li><li><a href="https://www.sambaiz.net/tags/angular">angular</a></li><li><a href="https://www.sambaiz.net/tags/cron">cron</a></li><li><a href="https://www.sambaiz.net/tags/objective-c">objective-c</a></li><li><a href="https://www.sambaiz.net/tags/uwp">uwp</a></li><li><a href="https://www.sambaiz.net/tags/.net">.net</a></li><li><a href="https://www.sambaiz.net/tags/crypto">crypto</a></li><li><a href="https://www.sambaiz.net/tags/css">css</a></li><li><a href="https://www.sambaiz.net/tags/datadog">datadog</a></li><li><a href="https://www.sambaiz.net/tags/firebase">firebase</a></li><li><a href="https://www.sambaiz.net/tags/grpc">grpc</a></li><li><a href="https://www.sambaiz.net/tags/hadoop">hadoop</a></li><li><a href="https://www.sambaiz.net/tags/language">language</a></li><li><a href="https://www.sambaiz.net/tags/math">math</a></li><li><a href="https://www.sambaiz.net/tags/norikra">norikra</a></li><li><a href="https://www.sambaiz.net/tags/rx">rx</a></li><li><a href="https://www.sambaiz.net/tags/server">server</a></li><li><a href="https://www.sambaiz.net/tags/vr">vr</a></li><li><a href="https://www.sambaiz.net/tags/ansible">ansible</a></li><li><a href="https://www.sambaiz.net/tags/api">api</a></li><li><a href="https://www.sambaiz.net/tags/cdn">cdn</a></li><li><a href="https://www.sambaiz.net/tags/compress">compress</a></li><li><a href="https://www.sambaiz.net/tags/csharp">csharp</a></li><li><a href="https://www.sambaiz.net/tags/d3.js">d3.js</a></li><li><a href="https://www.sambaiz.net/tags/digdag">digdag</a></li><li><a href="https://www.sambaiz.net/tags/git">git</a></li><li><a href="https://www.sambaiz.net/tags/hugo">hugo</a></li><li><a href="https://www.sambaiz.net/tags/jenkins">jenkins</a></li><li><a href="https://www.sambaiz.net/tags/jvm">jvm</a></li><li><a href="https://www.sambaiz.net/tags/kotlin">kotlin</a></li><li><a href="https://www.sambaiz.net/tags/leveldb">leveldb</a></li><li><a href="https://www.sambaiz.net/tags/lisp">lisp</a></li><li><a href="https://www.sambaiz.net/tags/llvm">llvm</a></li><li><a href="https://www.sambaiz.net/tags/mail">mail</a></li><li><a href="https://www.sambaiz.net/tags/neo4j">neo4j</a></li><li><a href="https://www.sambaiz.net/tags/read_paper">read_paper</a></li><li><a href="https://www.sambaiz.net/tags/redis">redis</a></li><li><a href="https://www.sambaiz.net/tags/scikit-learn">scikit-learn</a></li><li><a href="https://www.sambaiz.net/tags/serialize">serialize</a></li><li><a href="https://www.sambaiz.net/tags/sonnet">sonnet</a></li><li><a href="https://www.sambaiz.net/tags/spark">spark</a></li><li><a href="https://www.sambaiz.net/tags/spec">spec</a></li><li><a href="https://www.sambaiz.net/tags/video">video</a></li>
  </ul>
  
</div>

  <div canvas="container" id="container">
    <header>
      <button type="button" class="btn toggle-side">TAG</button>

      <div class="title">
        <img src="https://www.sambaiz.net/images/my.png" width="60px" height="60px" />
        <a class="nl" href="https://www.sambaiz.net/">sambaiz-net</a>
      </div>

      <div class="sns">
        <a class="nl" href="https://twitter.com/sambaiz"><i class="fa fa-2x fa-twitter"></i></a>
        <a class="nl" href="https://github.com/sambaiz"><i class="fa fa-2x fa-github"></i></a>
        <style>
          .filmarks-base {
            display: inline-block;
            width: 29px;
            height: 29px;
          }

          .filmarks {
            display: inline-block;
            width: 25px;
            height: 25px;
            background: url(/image/filmarks.svg) no-repeat;
            background-size: 450%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        </style>
        <div class="filmarks-base">
          <a href="https://filmarks.com/users/sambaiz" class="filmarks"></a>
        </div>
      </div>
    </header>

<div class="container">

  <div class="row">
    <div class="col-md-12">

      <article class="single">
        <div class="single body">
          <h1>Cloudera Docker ImageでHiveの実行環境を立ち上げてJSONのログにクエリを実行する</h1>
          <p>(2017-08-24)</p>
          <h2 id="hiveとはhttpscwikiapacheorgconfluencedisplayhivehomehome-apachehive"><a href="https://cwiki.apache.org/confluence/display/Hive/Home#Home-ApacheHive">Hiveとは</a></h2>
<p>Hadoop上で動くデータウェアハウスソフトウェア。
SQLを拡張したHiveQLを書くとデータを処理するMapReduceやSpark、Tezのジョブが生成される。
クエリの実行に時間がかかり、耐障害性があるのでDailyやHourlyのバッチで使われる。</p>
<p>ちなみにAthenaにも使われている<a href="https://prestodb.io/">Presto</a>
はタスクを並列に実行し、中間データをメモリ上に持つことで数分以内に結果が得られるので
ダッシュボードなどの用途でアドホックに使える。中間データが大きいと<a href="https://aws.amazon.com/jp/blogs/news/top-10-performance-tuning-tips-for-amazon-athena/">時間がかかったり失敗する</a>。</p>
<p><a href="https://www.cloudera.com/documentation/enterprise/5-5-x/topics/impala.html">Impala</a>はさらに速いけどメモリの消費が激しいらしい。</p>
<h2 id="cloudera-docker-imageを起動するhttpswwwclouderacomdocumentationenterpriselatesttopicsquickstart_docker_containerhtml"><a href="https://www.cloudera.com/documentation/enterprise/latest/topics/quickstart_docker_container.html">Cloudera Docker Imageを起動する</a></h2>
<p>Cloudera Docker Imageには</p>
<ul>
<li><a href="https://www.cloudera.com/products/open-source/apache-hadoop/key-cdh-components.html">CDH</a>: Clouderaのディストリビューション。Hadoop、Hive、SparkなどのOSSで構成されている。</li>
<li><a href="https://www.cloudera.com/documentation/enterprise/latest/topics/cloudera_manager.html">Cloudera Manager</a>: CDHクラスタを管理する。無料のExpressと有料のEnterpriseで使える機能に<a href="https://www.cloudera.com/content/dam/www/static/documents/datasheets/cloudera-enterprise-datasheet.pdf">差がある</a>。</li>
</ul>
<p>が含まれていて、これを起動すると諸々立ち上がる。CDHクラスタを組むのはサポートされていないようなのでテスト用らしい。</p>
<pre><code>$ docker pull cloudera/quickstart:latest
$ docker run --hostname=quickstart.cloudera --privileged=true -itd -p 8888 -p 7180 -p 80 cloudera/quickstart /usr/bin/docker-quickstart
</code></pre><p>80がチュートリアルで、8888がHadoopのWeb UIの<a href="https://github.com/cloudera/hue">Hue</a>、7180がCloudera Manager。Dockerに割り当てるメモリが2GBだと<code>Failed to contact an active Resource Manager</code>になってしまったので4GBにした。</p>
<h2 id="hiveのテーブルを作成して実行する">Hiveのテーブルを作成して実行する</h2>
<p>チュートリアルでは<a href="http://sqoop.apache.org/">Sqoop</a>を使ってDBから取り込んでいるんだけど、
今回はjsonのログのテーブルを作成する。</p>
<pre><code>$ sqoop import-all-tables \
    -m 1 \
    --connect jdbc:mysql://localhost:3306/retail_db \
    --username=retail_dba \
    --password=cloudera \
    --compression-codec=snappy \
    --as-parquetfile \
    --warehouse-dir=/user/hive/warehouse \
    --hive-import
</code></pre><p>JSONを扱うにはStringから<code>LATERAL VIEW json_tuple(json_str, &quot;field1&quot;, &quot;field2&quot;) j AS field1, field2</code>のように実行時にパースする方法と、<a href="https://github.com/rcongiu/Hive-JSON-Serde">JSON SerDe</a>で最初から別カラムにいれる方法があるが、今回はSerDeでやる。</p>
<hr>
<p>json_tupleを使う場合、配列はStringになってしまうのでこれをArrayにするには便利なUDF(User-Defined Functions)をまとめた<a href="https://github.com/klout/brickhouse">brickhouse</a>のjson_splitが使える。例えば、<code>SELECT col1 FROM table LATERAL VIEW explode(json_split('[&quot;a&quot;,&quot;b&quot;,&quot;c&quot; ]')) a as ja</code>のようにするとArrayになったStringがexplodeしてtableの各列に3種のカラムjaが並ぶ。</p>
<table>
<thead>
<tr>
<th style="text-align:left">col1</th>
<th style="text-align:left">ja</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">x</td>
<td style="text-align:left">a</td>
</tr>
<tr>
<td style="text-align:left">x</td>
<td style="text-align:left">b</td>
</tr>
<tr>
<td style="text-align:left">x</td>
<td style="text-align:left">c</td>
</tr>
<tr>
<td style="text-align:left">y</td>
<td style="text-align:left">a</td>
</tr>
<tr>
<td style="text-align:left">y</td>
<td style="text-align:left">b</td>
</tr>
<tr>
<td style="text-align:left">y</td>
<td style="text-align:left">c</td>
</tr>
</tbody>
</table>
<p>Arrayが空の場合にexplodeすると消滅してしまうので、LEFT JOINのように残すにはarray(null)に加工してやるとよい。</p>
<pre><code>CASE WHEN size(json_split(arr)) &gt; 0 THEN json_split(arr) ELSE array(null) END AS arr
</code></pre><hr>
<p>JSON SerDeのjarを持ってくる。</p>
<pre><code>$ curl http://www.congiu.net/hive-json-serde/1.3.8/cdh5/json-serde-1.3.8-jar-with-dependencies.jar &gt; /usr/lib/hive/lib/json-serde-1.3.8-jar-with-dependencies.jar
</code></pre><p>クエリはHueから実行できて、初期ユーザー名とパスワードはどちらもcloudera。</p>
<p>CREATE TABLEはこんな感じ。スキーマ情報はmetastoreに入る。</p>
<pre><code>ADD JAR /usr/lib/hive/lib/json-serde-1.3.8-jar-with-dependencies.jar;

CREATE EXTERNAL TABLE jinrou (
        participant ARRAY&lt;STRUCT&lt;user_id:INT,role:STRING,team:STRING&gt;&gt;,
        win_team    STRING,
        ts          STRING
      )
      ROW FORMAT SERDE 'org.openx.data.jsonserde.JsonSerDe'
      WITH SERDEPROPERTIES ( &quot;mapping.ts&quot; = &quot;timestamp&quot; )
      LOCATION '/user/cloudera/jinrou';
      
ADD JAR /usr/lib/hive/lib/hive-contrib.jar;
</code></pre><p>指定したLOCATIONにログをアップロードする。これもHueからできる。</p>
<pre><code>{&quot;participant&quot;:[{&quot;user_id&quot;:1,&quot;role&quot;:&quot;villager&quot;,&quot;team&quot;:&quot;villager&quot;},{&quot;user_id&quot;:2,&quot;role&quot;:&quot;wolf&quot;,&quot;team&quot;:&quot;wolf&quot;},{&quot;user_id&quot;:3,&quot;role&quot;:&quot;villager&quot;,&quot;team&quot;:&quot;villager&quot;},{&quot;user_id&quot;:4,&quot;role&quot;:&quot;medium&quot;,&quot;team&quot;:&quot;villager&quot;},{&quot;user_id&quot;:5,&quot;role&quot;:&quot;villager&quot;,&quot;team&quot;:&quot;villager&quot;},{&quot;user_id&quot;:6,&quot;role&quot;:&quot;fortune-teller&quot;,&quot;team&quot;:&quot;villager&quot;}],&quot;win_team&quot;:&quot;wolf&quot;,&quot;timestamp&quot;:&quot;2017-08-21T01:23:45.678+0900&quot;}
{&quot;participant&quot;:[{&quot;user_id&quot;:3,&quot;role&quot;:&quot;villager&quot;,&quot;team&quot;:&quot;villager&quot;},{&quot;user_id&quot;:4,&quot;role&quot;:&quot;wolf&quot;,&quot;team&quot;:&quot;wolf&quot;},{&quot;user_id&quot;:1,&quot;role&quot;:&quot;villager&quot;,&quot;team&quot;:&quot;villager&quot;},{&quot;user_id&quot;:2,&quot;role&quot;:&quot;medium&quot;,&quot;team&quot;:&quot;villager&quot;},{&quot;user_id&quot;:6,&quot;role&quot;:&quot;villager&quot;,&quot;team&quot;:&quot;villager&quot;},{&quot;user_id&quot;:5,&quot;role&quot;:&quot;fortune-teller&quot;,&quot;team&quot;:&quot;villager&quot;}],&quot;win_team&quot;:&quot;villager&quot;,&quot;timestamp&quot;:&quot;2017-08-21T02:34:56.789+0900&quot;}
</code></pre><p>SELECT文を実行すると</p>
<pre><code>SELECT user_id, role, SUM(is_win)/COUNT(1) AS wp FROM (
  SELECT 
    par.user_id,
    par.role, 
    CASE WHEN par.role = win_team THEN 1 ELSE 0 END AS is_win
    FROM jinrou
  LATERAL VIEW explode(participant) p AS par
) j GROUP BY user_id, role;
</code></pre><p>参照できている。</p>
<pre><code>user_id,role,wp
1,villager,0.5
2,medium,0.0
2,wolf,1.0
3,villager,0.5
4,medium,0.0
4,wolf,0.0
5,fortune-teller,0.0
5,villager,0.0
6,fortune-teller,0.0
6,villager,1.0
</code></pre><p>テーブルの定義よりjsonのフィールドが多いと無視されて、ないものはNULLになる。</p>
<h2 id="参考">参考</h2>
<p><a href="http://blog-jp.treasuredata.com/entry/2014/07/10/150250">『Prestoとは何か，Prestoで何ができるか』 - トレジャーデータ（Treasure Data）公式ブログ</a></p>
<p><a href="http://recruit.gmo.jp/engineer/jisedai/blog/presto_spark_hive/">スケールアウト可能なSQLエンジンのベンチマークテスト：Presto vs Spark SQL vs Hive on Tez | GMOインターネット 次世代システム研究室</a></p>

        </div>
      </article>
    </div>
  </div>
</div>

</div> 
<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script src="/js/slidebars.min.js"></script>
<script>
    ( function ( $ ) {
      
      var controller = new slidebars();
      controller.init();

      $( '.toggle-side' ).on( 'click', function ( event ) {
          event.stopPropagation();
          event.preventDefault();

          controller.toggle( 'id-1' );
        } );

        $( '#container' ).on( 'click', function ( event ) {
            controller.close( 'id-1' );
          });
    } ) ( jQuery );
</script>

<script>hljs.initHighlightingOnLoad();</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-39190067-3', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>

