<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.38.2" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/magula.min.css">
  <link rel="stylesheet" href="/css/slidebars.min.css">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.sambaiz.net/index.xml">
  <link rel="icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">

  <meta name="theme-color" content="#41a248">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@sambaiz">
  
  <title>NorikraとFluentdで流れてきたログをリアルタイムに集計する - sambaiz-net</title>
  <meta name="twitter:title" content="NorikraとFluentdで流れてきたログをリアルタイムに集計する - sambaiz-net">
  <meta property='og:title' content="NorikraとFluentdで流れてきたログをリアルタイムに集計する - sambaiz-net">
  <meta property="og:type" content="article">
  
  <meta name="description" content="Complex event processing">
  <meta name="twitter:description" content="Complex event processing">
  
  

  <meta property="og:url" content="https://www.sambaiz.net/article/109/">
  <meta property="og:image" content="https://www.sambaiz.net/images/my_l.jpg">
  <meta name="twitter:image" content="https://www.sambaiz.net/images/my.jpg" />
  <meta name="google-site-verification" content="CEqNYjzc4Y7hb3FY7uUkmllGzeDc40brBwQJixeH61Q" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https://www.sambaiz.net/"
    },
    "headline": "NorikraとFluentdで流れてきたログをリアルタイムに集計する | sambaiz-net ",
    "datePublished": "2017-06-10T12:00:00JST",
    "dateModified": "2017-06-10T12:00:00JST",
    "author": {
      "@type": "Person",
      "name": "sambaiz",
      "image": "https://www.sambaiz.net/images/my.jpg"
    },
    "publisher": {
      "@type": "Organization",
      "name": "sambaiz-net",
      "logo": {
        "@type": "ImageObject",
        "url": "https://www.sambaiz.net/images/my.jpg",
        "height": 60,
        "width": 60
      }
    },
    "image": {
      "@type": "ImageObject",
      "url": "https://www.sambaiz.net/images/my.jpg",
      "height": 138,
      "width": 138
    },
    "description": "Complex event processing"
  }
</script>
</head>

<body>
  <div off-canvas="id-1 left reveal">
  
  <ul class="tag-list">
    
  </ul>
  
  <ul class="tag-list">
    <li><a href="https://www.sambaiz.net/tags/aws">aws</a></li><li><a href="https://www.sambaiz.net/tags/golang">golang</a></li><li><a href="https://www.sambaiz.net/tags/machinelearning">machinelearning</a></li><li><a href="https://www.sambaiz.net/tags/log">log</a></li><li><a href="https://www.sambaiz.net/tags/kubernetes">kubernetes</a></li><li><a href="https://www.sambaiz.net/tags/python">python</a></li><li><a href="https://www.sambaiz.net/tags/tensorflow">tensorflow</a></li><li><a href="https://www.sambaiz.net/tags/unity">unity</a></li><li><a href="https://www.sambaiz.net/tags/fluentd">fluentd</a></li><li><a href="https://www.sambaiz.net/tags/gcp">gcp</a></li><li><a href="https://www.sambaiz.net/tags/lambda">lambda</a></li><li><a href="https://www.sambaiz.net/tags/infra">infra</a></li><li><a href="https://www.sambaiz.net/tags/node.js">node.js</a></li><li><a href="https://www.sambaiz.net/tags/web">web</a></li><li><a href="https://www.sambaiz.net/tags/docker">docker</a></li><li><a href="https://www.sambaiz.net/tags/javascript">javascript</a></li><li><a href="https://www.sambaiz.net/tags/mysql">mysql</a></li><li><a href="https://www.sambaiz.net/tags/elasticsearch">elasticsearch</a></li><li><a href="https://www.sambaiz.net/tags/hololens">hololens</a></li><li><a href="https://www.sambaiz.net/tags/linux">linux</a></li><li><a href="https://www.sambaiz.net/tags/auth">auth</a></li><li><a href="https://www.sambaiz.net/tags/react">react</a></li><li><a href="https://www.sambaiz.net/tags/typescript">typescript</a></li><li><a href="https://www.sambaiz.net/tags/ble">ble</a></li><li><a href="https://www.sambaiz.net/tags/circleci">circleci</a></li><li><a href="https://www.sambaiz.net/tags/product">product</a></li><li><a href="https://www.sambaiz.net/tags/android">android</a></li><li><a href="https://www.sambaiz.net/tags/angular">angular</a></li><li><a href="https://www.sambaiz.net/tags/cron">cron</a></li><li><a href="https://www.sambaiz.net/tags/istio">istio</a></li><li><a href="https://www.sambaiz.net/tags/terraform">terraform</a></li><li><a href="https://www.sambaiz.net/tags/uwp">uwp</a></li><li><a href="https://www.sambaiz.net/tags/.net">.net</a></li><li><a href="https://www.sambaiz.net/tags/css">css</a></li><li><a href="https://www.sambaiz.net/tags/datadog">datadog</a></li><li><a href="https://www.sambaiz.net/tags/event">event</a></li><li><a href="https://www.sambaiz.net/tags/firebase">firebase</a></li><li><a href="https://www.sambaiz.net/tags/github">github</a></li><li><a href="https://www.sambaiz.net/tags/grpc">grpc</a></li><li><a href="https://www.sambaiz.net/tags/hadoop">hadoop</a></li><li><a href="https://www.sambaiz.net/tags/norikra">norikra</a></li><li><a href="https://www.sambaiz.net/tags/rx">rx</a></li><li><a href="https://www.sambaiz.net/tags/vr">vr</a></li><li><a href="https://www.sambaiz.net/tags/api">api</a></li><li><a href="https://www.sambaiz.net/tags/cdn">cdn</a></li><li><a href="https://www.sambaiz.net/tags/compress">compress</a></li><li><a href="https://www.sambaiz.net/tags/crypto">crypto</a></li><li><a href="https://www.sambaiz.net/tags/csharp">csharp</a></li><li><a href="https://www.sambaiz.net/tags/d3.js">d3.js</a></li><li><a href="https://www.sambaiz.net/tags/digdag">digdag</a></li><li><a href="https://www.sambaiz.net/tags/hugo">hugo</a></li><li><a href="https://www.sambaiz.net/tags/ios">ios</a></li><li><a href="https://www.sambaiz.net/tags/jenkins">jenkins</a></li><li><a href="https://www.sambaiz.net/tags/jvm">jvm</a></li><li><a href="https://www.sambaiz.net/tags/leveldb">leveldb</a></li><li><a href="https://www.sambaiz.net/tags/math">math</a></li><li><a href="https://www.sambaiz.net/tags/neo4j">neo4j</a></li><li><a href="https://www.sambaiz.net/tags/pytorch">pytorch</a></li><li><a href="https://www.sambaiz.net/tags/read_paper">read_paper</a></li><li><a href="https://www.sambaiz.net/tags/scikit-learn">scikit-learn</a></li><li><a href="https://www.sambaiz.net/tags/serialize">serialize</a></li><li><a href="https://www.sambaiz.net/tags/server">server</a></li><li><a href="https://www.sambaiz.net/tags/sonnet">sonnet</a></li><li><a href="https://www.sambaiz.net/tags/spark">spark</a></li><li><a href="https://www.sambaiz.net/tags/spec">spec</a></li><li><a href="https://www.sambaiz.net/tags/statistics">statistics</a></li><li><a href="https://www.sambaiz.net/tags/video">video</a></li>
  </ul>
  
</div>

  <div canvas="container" id="container">
    <header>
      <button type="button" class="btn toggle-side">TAG</button>

      <div class="title">
        <img src="https://www.sambaiz.net/images/my.png" width="60px" height="60px" />
        <a class="nl" href="https://www.sambaiz.net/">sambaiz-net</a>
      </div>

      <div class="sns">
        <a class="nl" href="https://twitter.com/sambaiz"><i class="fa fa-2x fa-twitter"></i></a>
        <a class="nl" href="https://github.com/sambaiz"><i class="fa fa-2x fa-github"></i></a>
        <style>
          .strava-badge-base {
            display: inline-block;
            height: 29px;
            width: 29px;
          }

          .strava-badge {
            display: inline-block;
            height: 24px;
            width: 24px;
            background: url(/image/strava.png) no-repeat;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          .filmarks-base {
            display: inline-block;
            width: 29px;
            height: 29px;
          }

          .filmarks {
            display: inline-block;
            width: 25px;
            height: 25px;
            background: url(/image/filmarks.svg) no-repeat;
            background-size: 450%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          .studyplus-base {
            display: inline-block;
            width: 29px;
            height: 29px;
          }

          .studyplus {
            display: inline-block;
            height: 24px;
            width: 24px;
            background: url(/image/studyplus.png) no-repeat;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        </style>
        <div class="strava-badge-base">
          <a href="https://strava.com/athletes/36758958" class="strava-badge"></a>
        </div>
        <div class="filmarks-base">
          <a href="https://filmarks.com/users/sambaiz" class="filmarks"></a>
        </div>
        <div class="studyplus-base">
          <a href="https://www.studyplus.jp/users/0842722cd7a6483baa7979f9d3f7c2e6/studylog/logs" class="studyplus"></a>
        </div>
      </div>
    </header>

<div class="container">

  <div class="row">
    <div class="col-md-12">

      <article class="single">
        <div class="single body">
          <h1>NorikraとFluentdで流れてきたログをリアルタイムに集計する</h1>
          <p>(2017-06-10)</p>
          

<p><a href="http://norikra.github.io/">Norikra</a>はTD社の<a href="https://github.com/tagomoris">tagomoris</a>氏が作った、
スキーマレスのストリーミングデータを処理するOSS。</p>

<p>モチベーションとしてはfluentdでElasticsearchにログを送って可視化していたのだけど、
流量が増えてきてピーク帯に耐えられなくなってしまったため、前もって集計してから送ることで流量を減らそうというもの。</p>

<h2 id="norikraを立ち上げてクエリを実行する">Norikraを立ち上げてクエリを実行する</h2>

<p>公式で紹介されているDockerイメージがあったのでこれで動かしてみる。</p>

<pre><code>$ docker run -e &quot;TZ=Asia/Tokyo&quot; -p 26578:26578 -p 26571:26571 -v `pwd`:/var/tmp/norikra:rw -d myfinder/docker-norikra norikra start --stats /var/tmp/norikra/stats.json -l /var/tmp/norikra 
</code></pre>

<p>ほかの<a href="https://github.com/norikra/norikra/blob/master/lib/norikra/cli.rb">オプション</a>として<code>-Xms</code>や<code>-Xmx</code>でJVMのヒープメモリの量を設定したり、Experimentalではあるけど<code>--shutoff</code>でヒープメモリが一杯になる前に弾いて
OutOfMemoryを防ぐことができる。
また、Norikraのコアエンジンで使われているOSSの
<a href="https://ja.wikipedia.org/wiki/%E8%A4%87%E5%90%88%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E5%87%A6%E7%90%86">CEP</a>
(Complex event processing)エンジン、
<a href="http://www.espertech.com/products/esper.php">Esper</a>
のパフォーマンスチューニングとして<code>--micro</code>や<code>--small</code>などを渡すこともできるけど試していない。</p>

<p>公式サイトの例に従ってクライアントからデータを入れてクエリを実行してみる。</p>

<p>まずはtargetをopenする。targetというのはスキーマレスのイベントストリームのこと。
ここで定義したフィールドは必須になる。</p>

<pre><code>$ norikra-client target open www path:string status:integer referer:string agent:string userid:integer
$ norikra-client target list
TARGET	AUTO_FIELD
www	true
</code></pre>

<p>次にクエリを追加する。一見普通のSQLのように見えるけど、EsperのクエリであるEPL(Event Processing Language)。
ただしSELECTしか使えないのも含めてクエリにいくらかの制限がある。</p>

<p>このクエリでは<code>win:time_batch</code>で10秒のWindowを定義し、eventをgroup byして、その数をeventとして出力する。</p>

<pre><code>$ norikra-client query add www.toppageviews 'SELECT count(*) AS cnt FROM www.win:time_batch(10 sec) WHERE path=&quot;/&quot; AND status=200'
</code></pre>

<p>eventを流す。</p>

<pre><code>$ echo '{&quot;path&quot;:&quot;/&quot;, &quot;status&quot;:200, &quot;referer&quot;:&quot;&quot;, &quot;agent&quot;:&quot;MSIE&quot;, &quot;userid&quot;:3}' | norikra-client event send www
$ echo '{&quot;path&quot;:&quot;/login&quot;, &quot;status&quot;:301, &quot;referer&quot;:&quot;/&quot;, &quot;agent&quot;:&quot;MSIE&quot;, &quot;userid&quot;:3}' | norikra-client event send www
$ echo '{&quot;path&quot;:&quot;/&quot;, &quot;status&quot;:200, &quot;referer&quot;:&quot;&quot;, &quot;agent&quot;:&quot;MSIE&quot;, &quot;userid&quot;:3}' | norikra-client event send www
$ echo '{&quot;path&quot;:&quot;/&quot;, &quot;status&quot;:200, &quot;referer&quot;:&quot;&quot;, &quot;agent&quot;:&quot;MSIE&quot;, &quot;userid&quot;:3}' | norikra-client event send www
</code></pre>

<p>クエリの値をfetchする。送るのが遅くてgroup byされなかったけどこんな感じ。
eventがこなかったはじめのWindowは0が出力されるが、それ以降のWindowでは出力されない。</p>

<pre><code>$ norikra-client event fetch www.toppageviews
{&quot;time&quot;:&quot;2017/06/07 20:58:13&quot;,&quot;cnt&quot;:0}
{&quot;time&quot;:&quot;2017/06/07 21:42:33&quot;,&quot;cnt&quot;:1}
{&quot;time&quot;:&quot;2017/06/07 21:42:43&quot;,&quot;cnt&quot;:0}
{&quot;time&quot;:&quot;2017/06/07 21:43:13&quot;,&quot;cnt&quot;:1}
{&quot;time&quot;:&quot;2017/06/07 21:43:23&quot;,&quot;cnt&quot;:0}
{&quot;time&quot;:&quot;2017/06/07 21:43:33&quot;,&quot;cnt&quot;:1}
</code></pre>

<p>あとWeb-uiが用意されていて、クエリを追加したり、targetやクエリの一覧、メモリの使用量やサーバーログなどが取得できる。デフォルトでは26578ポート。</p>

<p><img src="https://www.sambaiz.net/images/109-norikra.png" alt="web-ui" /></p>

<h2 id="クエリ-epl-http-norikra-github-io-query-html"><a href="http://norikra.github.io/query.html">クエリ(EPL)</a></h2>

<h3 id="windowなし">Windowなし</h3>

<p>上の例では<code>time_batch</code>でWindowを定義したけど、定義しないクエリを追加してみる。
以下のようなクエリを登録し、再びeventを流してfetchすると流した分が全てとれる。
ただし、このようなクエリはfetchされないと大量のoutput eventが溜まる可能性がある。</p>

<pre><code>SELECT path, status AS cnt FROM www WHERE path=&quot;/&quot; AND status=200
</code></pre>

<pre><code>$ echo '{&quot;path&quot;:&quot;/&quot;, &quot;status&quot;:200, &quot;referer&quot;:&quot;&quot;, &quot;agent&quot;:&quot;MSIE&quot;, &quot;userid&quot;:3}' | norikra-client event send www
$ echo '{&quot;path&quot;:&quot;/&quot;, &quot;status&quot;:200, &quot;referer&quot;:&quot;&quot;, &quot;agent&quot;:&quot;MSIE&quot;, &quot;userid&quot;:3}' | norikra-client event send www
$ norikra-client event fetch www.toppageviews-nowin
{&quot;time&quot;:&quot;2017/06/07 23:06:12&quot;,&quot;cnt&quot;:200,&quot;path&quot;:&quot;/&quot;}
{&quot;time&quot;:&quot;2017/06/07 23:09:10&quot;,&quot;cnt&quot;:200,&quot;path&quot;:&quot;/&quot;}
</code></pre>

<h3 id="win-time-batch-http-www-espertech-com-esper-release-5-2-0-esper-reference-html-epl-views-html-view-win-time-batch"><a href="http://www.espertech.com/esper/release-5.2.0/esper-reference/html/epl-views.html#view-win-time-batch">win:time_batch</a></h3>

<p><code>10 sec</code>のように秒以外にも<code>msec</code>、<code>min</code>、<code>hour</code>、どう使うか想像できないけど<code>year</code>まで指定でき、
<code>10 minutes 30 seconds</code>みたいに組み合わせることも<a href="http://www.espertech.com/esper/release-5.2.0/esper-reference/html/epl_clauses.html#epl-syntax-time-periods">できる</a>。</p>

<p>また、第二引数にミリ秒を渡すと出力するタイミングを指定できる。</p>

<pre><code>SELECT count(*) AS cnt FROM www.win:time_batch(1min, 0L) WHERE path=&quot;/&quot; AND status=200
</code></pre>

<pre><code>$ echo '{&quot;path&quot;:&quot;/&quot;, &quot;status&quot;:200, &quot;referer&quot;:&quot;&quot;, &quot;agent&quot;:&quot;MSIE&quot;, &quot;userid&quot;:3}' | norikra-client event send www
$ echo '{&quot;path&quot;:&quot;/&quot;, &quot;status&quot;:200, &quot;referer&quot;:&quot;&quot;, &quot;agent&quot;:&quot;MSIE&quot;, &quot;userid&quot;:3}' | norikra-client event send www
$ norikra-client event fetch www.toppageviews-tb-opts
{&quot;time&quot;:&quot;2017/06/08 00:43:00&quot;,&quot;cnt&quot;:1}
</code></pre>

<h3 id="win-ext-timed-batch-http-www-espertech-com-esper-release-5-2-0-esper-reference-html-epl-views-html-view-win-ext-time-batch"><a href="http://www.espertech.com/esper/release-5.2.0/esper-reference/html/epl-views.html#view-win-ext-time-batch">win:ext_timed_batch</a></h3>

<p>来た時間ではなくフィールドのUNIXミリ秒を参照するWindow。時系列順にソートされている必要があって、
tagomoris氏いわく<a href="https://twitter.com/tagomoris/status/486851407140507648">おすすめしない</a>とのこと。</p>

<pre><code>SELECT count(*) AS cnt FROM www.win:ext_timed_batch(timestamp, 1 min) WHERE path=&quot;/&quot; AND status=200
</code></pre>

<pre><code>$ echo '{&quot;path&quot;:&quot;/&quot;, &quot;status&quot;:200, &quot;referer&quot;:&quot;&quot;, &quot;agent&quot;:&quot;MSIE&quot;, &quot;userid&quot;:3, &quot;timestamp&quot;:1496852100000 }' | norikra-client event send www
$ echo '{&quot;path&quot;:&quot;/&quot;, &quot;status&quot;:200, &quot;referer&quot;:&quot;&quot;, &quot;agent&quot;:&quot;MSIE&quot;, &quot;userid&quot;:3, &quot;timestamp&quot;:1496852200000 }' | norikra-client event send www
$ norikra-client event fetch www.toppageviews-ext_timed
{&quot;time&quot;:&quot;2017/06/08 01:19:02&quot;,&quot;cnt&quot;:2}
</code></pre>

<h3 id="win-length-batch-http-www-espertech-com-esper-release-5-2-0-esper-reference-html-epl-views-html-view-win-length-batch"><a href="http://www.espertech.com/esper/release-5.2.0/esper-reference/html/epl-views.html#view-win-length-batch">win:length_batch</a></h3>

<p>event数のWindow。毎回渡した数ずつ集計できると思いきや、数が集まらなければfetchできず、
それ以上集まったらfetchできるようだ。使いづらいような気がする。</p>

<pre><code>SELECT avg(userid) as nosense FROM www.win:length_batch(2) WHERE path=&quot;/&quot; AND status=200
</code></pre>

<pre><code>$ echo '{&quot;path&quot;:&quot;/&quot;, &quot;status&quot;:200, &quot;referer&quot;:&quot;&quot;, &quot;agent&quot;:&quot;MSIE&quot;, &quot;userid&quot;:3}' | norikra-client event send www
$ norikra-client event fetch www.length-lenbat

$ echo '{&quot;path&quot;:&quot;/&quot;, &quot;status&quot;:200, &quot;referer&quot;:&quot;&quot;, &quot;agent&quot;:&quot;MSIE&quot;, &quot;userid&quot;:1}' | norikra-client event send www
$ norikra-client event fetch www.length-lenbat

$ echo '{&quot;path&quot;:&quot;/&quot;, &quot;status&quot;:200, &quot;referer&quot;:&quot;&quot;, &quot;agent&quot;:&quot;MSIE&quot;, &quot;userid&quot;:2}' | norikra-client event send www
$ echo '{&quot;path&quot;:&quot;/&quot;, &quot;status&quot;:200, &quot;referer&quot;:&quot;&quot;, &quot;agent&quot;:&quot;MSIE&quot;, &quot;userid&quot;:1}' | norikra-client event send www
$ echo '{&quot;path&quot;:&quot;/&quot;, &quot;status&quot;:200, &quot;referer&quot;:&quot;&quot;, &quot;agent&quot;:&quot;MSIE&quot;, &quot;userid&quot;:3}' | norikra-client event send www
$ norikra-client event fetch www.length-lenbat
{&quot;time&quot;:&quot;2017/06/08 20:42:20&quot;,&quot;nosense&quot;:2.0}
</code></pre>

<h3 id="win-length-http-www-espertech-com-esper-release-5-2-0-esper-reference-html-epl-views-html-view-win-length"><a href="http://www.espertech.com/esper/release-5.2.0/esper-reference/html/epl-views.html#view-win-length">win:length</a></h3>

<p>こっちは渡した数スライドして集計するもの。Windowなしのときと同様、大量に溜まる可能性がある。</p>

<pre><code>SELECT avg(userid) as nosense FROM www.win:length(2) WHERE path=&quot;/&quot; AND status=200
</code></pre>

<pre><code>$ echo '{&quot;path&quot;:&quot;/&quot;, &quot;status&quot;:200, &quot;referer&quot;:&quot;&quot;, &quot;agent&quot;:&quot;MSIE&quot;, &quot;userid&quot;:3}' | norikra-client event send www
$ echo '{&quot;path&quot;:&quot;/&quot;, &quot;status&quot;:200, &quot;referer&quot;:&quot;&quot;, &quot;agent&quot;:&quot;MSIE&quot;, &quot;userid&quot;:1}' | norikra-client event send www
$ echo '{&quot;path&quot;:&quot;/&quot;, &quot;status&quot;:200, &quot;referer&quot;:&quot;&quot;, &quot;agent&quot;:&quot;MSIE&quot;, &quot;userid&quot;:5}' | norikra-client event send www
$ echo '{&quot;path&quot;:&quot;/&quot;, &quot;status&quot;:200, &quot;referer&quot;:&quot;&quot;, &quot;agent&quot;:&quot;MSIE&quot;, &quot;userid&quot;:4}' | norikra-client event send www
$ norikra-client event fetch www.length-len
{&quot;time&quot;:&quot;2017/06/08 20:58:11&quot;,&quot;nosense&quot;:3.0}
{&quot;time&quot;:&quot;2017/06/08 20:58:22&quot;,&quot;nosense&quot;:2.0}
{&quot;time&quot;:&quot;2017/06/08 20:58:32&quot;,&quot;nosense&quot;:3.0}
{&quot;time&quot;:&quot;2017/06/08 20:58:45&quot;,&quot;nosense&quot;:4.5}
</code></pre>

<p>他にもいろいろあるし、JOINやサブクエリも使える。</p>

<p><a href="https://www.sambaiz.net/article/111/">NorikraでログをJOINする - sambaiz-net</a></p>

<h2 id="fluentdとやり取りする">fluentdとやり取りする</h2>

<p><a href="https://github.com/norikra/fluent-plugin-norikra">fluent-plugin-norikra</a>でNorikraサーバーにeventを送り、
eventを受け取ってファイルに出力する。</p>

<p>c4.large(2コア,メモリ3.75GiB)でDockerでNorikraを立ち上げ、以下の設定でtd-agentを実行した。
<code>auto_field</code>は来たeventのフィールドを自動でtargetに登録するかの設定で、
true(デフォルト)にするとどんなフィールドが来ているかNorikra上で確認することができる。
falseにしてもクエリで使う分は自動で登録される。</p>

<pre><code>&lt;source&gt;
  @type dummy
  dummy {&quot;hello&quot;:&quot;world&quot;}
  tag event.dummy
  rate 1000
&lt;/source&gt;
   
&lt;match event.*&gt;
  @type   norikra
  norikra localhost:26571
  
  remove_tag_prefix event # event.*の部分が
  target_map_tag    yes   # targetになる

  &lt;default&gt;
    auto_field false 
  &lt;/default&gt;
&lt;/match&gt;

&lt;source&gt;
  @type   norikra
  norikra localhost:26571
  &lt;fetch&gt;
    method   event
    # norikra-client query add dummy_count_1sec 'SELECT COUNT(*) AS count FROM dummy.win:time_batch(1 sec)'
    target   dummy_count_1sec
    tag      string data.dummy_count_1sec
 #  tag      field FIELDNAME : tag by value with specified field name in output event
    interval 1m
  &lt;/fetch&gt;
&lt;/source&gt;

&lt;match data.*&gt;
  @type file
  path /var/log/td-agent/dummy_count
  time_slice_format %Y%m%d%H
  time_slice_wait 10s
  time_format %Y%m%dT%H%M%S%z
  compress gzip
  symlink_path /var/log/td-agent/dummy_count
&lt;/match&gt;
</code></pre>

<p>Norikraのスループットは以下の要素が影響する。</p>

<pre><code>number of targets
number of queries
how complex queries are
how complex UDFs are
</code></pre>

<p>で、目安としてはこんな感じらしい。</p>

<pre><code>10 queries
2,000 events per seconds
5% usage of 4core CPU
</code></pre>

<p>1target、単純な1クエリなら秒間10000送ってみても問題なかった。
あまり現実的なケースではないけど限界を目指してみる。</p>

<pre><code>$ tail -f dummy_count
20170609T212717+0900	data.dummy_count_1sec	{&quot;count&quot;:10000}
20170609T212718+0900	data.dummy_count_1sec	{&quot;count&quot;:10000}
20170609T212719+0900	data.dummy_count_1sec	{&quot;count&quot;:10000}
20170609T212720+0900	data.dummy_count_1sec	{&quot;count&quot;:10000}
20170609T212721+0900	data.dummy_count_1sec	{&quot;count&quot;:10000}
20170609T212722+0900	data.dummy_count_1sec	{&quot;count&quot;:10000}
20170609T212723+0900	data.dummy_count_1sec	{&quot;count&quot;:10000}
20170609T212724+0900	data.dummy_count_1sec	{&quot;count&quot;:10000}
20170609T212725+0900	data.dummy_count_1sec	{&quot;count&quot;:10000}
20170609T212726+0900	data.dummy_count_1sec	{&quot;count&quot;:10000}
</code></pre>

<pre><code> PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND
 8256 root      20   0 1878m 249m  19m S 29.3  6.6   6:46.94 java
 9812 root      20   0  296m  68m 6288 S 20.0  1.8   2:38.08 ruby  
</code></pre>

<p>秒間40000送ってみるとカウントがおかしい。
dummyの方の限界かと思ってnorikraを外してみたらおおよそ数が合ったので
Norikraサーバーかやり取りの部分で処理が追いついていないようだ。
一旦rateを下げてみたところ20000あたりを境目にこうなってしまった。</p>

<pre><code>$ tail -f dummy_count
20170609T222018+0900	data.dummy_count_1sec	{&quot;count&quot;:31248}
20170609T222019+0900	data.dummy_count_1sec	{&quot;count&quot;:27468}
20170609T222020+0900	data.dummy_count_1sec	{&quot;count&quot;:35309}
20170609T222021+0900	data.dummy_count_1sec	{&quot;count&quot;:31944}
20170609T222022+0900	data.dummy_count_1sec	{&quot;count&quot;:22805}
20170609T222023+0900	data.dummy_count_1sec	{&quot;count&quot;:30716}
20170609T222024+0900	data.dummy_count_1sec	{&quot;count&quot;:33617}
20170609T222025+0900	data.dummy_count_1sec	{&quot;count&quot;:28740}
20170609T222026+0900	data.dummy_count_1sec	{&quot;count&quot;:32058}
20170609T222027+0900	data.dummy_count_1sec	{&quot;count&quot;:27253}
</code></pre>

<p>CPUの使用量をみてみると、ほぼ限界まで使用されていた。
fluentdはrubyの<a href="https://ja.wikipedia.org/wiki/%E3%82%B0%E3%83%AD%E3%83%BC%E3%83%90%E3%83%AB%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%97%E3%83%AA%E3%82%BF%E3%83%AD%E3%83%83%E3%82%AF">GIL</a>
(Global Interpreter Lock = GVL(Giant VM Lock))のため同時に<a href="https://docs.ruby-lang.org/ja/2.3.0/doc/spec=2fthread.html">1ネイティブスレッドしか動かせず</a>、1コアしかCPUを使えないが、
jrubyで動くNorikraは残りのコアを使うことができる。
今回はtargetもクエリも一つだし、データ量も小さいためかメモリにはまだ余裕があった。
ログのサイズやウィンドウサイズが大きければメモリを使う量が増えるため、実際のログをしばらく
流してどちらが問題になりそうか確認するべき。</p>

<pre><code> PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND
11378 root      20   0  350m 111m 6336 S 96.1  3.0   1:53.03 ruby
8256 root      20   0 1892m 642m  19m S 84.2 17.1  34:36.38 java   
</code></pre>

<pre><code>HEAP MEMORY USED: 244MB (55.8%), COMMITTED: 437MB, MAX: 437MB
NON-HEAP MEMORY USED: 51MB (23.8%), COMMITTED: 81MB, MAX: 214MB
</code></pre>

<p>1Gbps、1Mevent/sを超えるような高トラフィックではStormなどのフレームワークを使えとのこと。</p>

        </div>
      </article>
    </div>
  </div>
</div>

</div> 
<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script src="/js/slidebars.min.js"></script>
<script>
    ( function ( $ ) {
      
      var controller = new slidebars();
      controller.init();

      $( '.toggle-side' ).on( 'click', function ( event ) {
          event.stopPropagation();
          event.preventDefault();

          controller.toggle( 'id-1' );
        } );

        $( '#container' ).on( 'click', function ( event ) {
            controller.close( 'id-1' );
          });
    } ) ( jQuery );
</script>

<script>hljs.initHighlightingOnLoad();</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-39190067-3', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>

